我为什么要投资你	6.8	李晓艳/中国商业出版社/2012-5/39.80元
facebook之父马克.扎克伯格:后乔布斯时代的传奇	6.5	(美)林志共//王静/新世界/2012-4/39.90元
解密SEO	6.7	欧朝晖/电子工业出版社/2007-05-01/49.80元
不一样的平台:移动互联网时代的商业模式创新	7.3	沈拓/2012-8/40.00元
马云创造:颠覆传统的草根创业者传奇	7.2	杨艾祥/中国发展出版社/2006-6/26.00元
聚合营销	8.1	曹芳华/人民邮电出版社/2010-9-1/35.00元
网络星河:对互联网、商业和社会的反思	7.7	卡斯特/社会科学文献出版社/2007-6/20.00元
GoogleAdSense实战宝典	6.7	祁劲松/电子工业出版社/2010年6月/49.00元
网络营销基础与实践	7.2	冯英健/清华大学出版社/2007-2/39.00元
GoogleAnalytics	7.5	JustinCutroni/O'ReillyMedia/2010-06-15/USD19.99
触动人心:设计优秀的iPhone应用	8.4	JoshClark/包季真/电子工业出版社/2011-10/79.00元
云计算核心技术剖析	6.3	吴朱华/人民邮电出版社/2011-5/49.00元
这还是马云:《这才是马云》全新升级版	6.5	陈伟/浙江人民出版社/2013-5/39.80元
网络营销实训	7.7	珀尔曼/侯德杰/2010-8/29.00元
传播网络理论	8.0	PeterR.Monge/NoshirS.Contractor/2009-8/42.00元
网络营销3.0:Google、社会化媒体和博客引爆的集客式营销	6.9	(美)哈里根//沙哈|译者:侯德杰/侯德杰/人民邮电/2011-9/39.00元
