互联网金融	5.8	罗明雄、唐颖、刘勇/中国财政经济出版社/2013-10/68
Google是如何控制世界的	6.8	（美）丹尼尔·伊克比亚/李军/东方出版社/2008-08/36.00元
SNS网站构建	5.7	GavinBell/张卫星、李占波、徐静/机械工业出版社/2011-2/69.00元
UML基础、案例与应用:第3版	7.9	施穆勒/李虎、赵龙刚/人民邮电出版社/2004-7-1/42.00元
点石成金:访客至上的网页设计秘笈	8.5	[美]史蒂夫·克鲁克/DeDream'/机械工业出版社/2006-8/39.00元
子道说：电商不难（双色）	7.6	子道/296/2014-5-9/55.00元
放飞APP:移动产品经理实战指南	7.0	[美]KenYarmosh/鞠玮婕、邓力/人民邮电出版社/2013-7/59.00元
雷军:在对的时间做对的事	7.3	姜洪军/科学出版社/2013-6-1
互联网黑洞:史无前例的互联网忧虑	7.2	仲昭川/电子工业出版社/2014-4/50.00
数据掘金:电子商务运营突围	7.5	谭磊/电子工业出版社/2013-6-1/CNY65.00
创新推动者	7.7	（美）乔希·贝诺夫（JoshBernoff）泰德·谢德勒（TedSchadler）/毕崇毅/机械工业出版社/2011-6/39.00元
年入10万，17岁草根少年的网赚实战	7.0	陶秋丰/重庆出版集团/2009-3/28.00元
深入浅出Web设计（中文版）	7.8	（美）瓦特罗尔、（美）西罗托/O'ReillyTaiwan公司/东南大学出版社/2010-11/99.00元
互联网产品之美	6.9	博图轩、朱军华、柳亮/机械工业出版社/2013-10-1/59
淘宝网:淘宝战胜eBay的传奇故事	7.1	沈威风/浙江人民出版社/2007-3/29.00元
聚联网:商业的未来	6.9	丽莎·甘斯基/马睿/中信出版社/2012-1/35.00元
