EverythingIsMiscellaneous:ThePoweroftheNewDigitalDisorder	7.8	DavidWeinberger/TimesBooks/2007-05-01/USD25.00
首席品牌官日志	7.5	徐浩然、刘晓午/中国经济出版社/2014-1-1/38
失去乔布斯，苹果会怎么做:后乔布斯时代苹果的未来	7.0	[德]迪尔克•拜克曼（DirkBeckmann）/汤磊、张珊珊、黄鹂/中华工商联合出版社有限责任公司/2011-11-1/29.90元
微博时代的实时营销与公关	7.0	王吉斌刁海鹏陈宝国/机械工业/2011-11-1/45.00元
TheNewDigitalAge:ReshapingtheFutureofPeople,NationsandBusiness	7.5	EricSchmidt、JaredCohen/Knopf/2013-4-23/USD26.95
Web编程入门经典:HTML、XHTML和CSS	7.9	达科特(JonDuckett)/杜静、敖富江/清华大学出版社/2010-1-1/79.80元
微信公众平台开发最佳实践	6.8	方倍工作室/机械工业出版社/2014-4-1/CNY69.00
复制互联网:2010年全球最值得模仿的230个网站	6.7	刘伟、文飞翔（编）/清华大学出版社/2010-06/35.00元
引人入胜:创建优秀网站内容的策略.方法与最佳实践	7.2	LyndaFelder/李婧/机械工业出版社华章公司/2012-9/59.00元
Web标准和SEO应用实践	7.0	AarronWalter/李清/机械工业出版社/2008/36.00元
企鹅凶猛:马化腾的中国功夫	6.6	薛芳/华文出版社/2009-11/28.00元
论道HTML5	7.6	秀野堂主、蒋宇捷、罗　睿/人民邮电出版社/2012-5/69.00元
伊托邦:数字时代的城市生活	7.4	威廉·J·米切尔/上海科技教育出版社/2005-4/17.00元
种子:对话移动互联网新生代	7.4	爱范儿/光明日报出版社/2011-12/26.00元
