走进搜索引擎	7.3	电子工业出版社/2011-5/49.00元
洞悉用户	6.8	胡飞/2010-8/38.00元
扳倒巨人:华尔街王牌律师大卫·博伊斯	6.8	凯伦•多诺万/龙威，梁锋译/法律出版社/2011-10/42.00元
鸟哥的Linux私房菜:—服务器架设篇	8.9	鸟哥/机械工业出版社/2008-1/88.00元
云计算:21世纪的商业平台	6.7	[美]彼得·芬加/王灵俊/电子工业出版社/2009-11/35.00元
群眾的智慧:如何讓個人、團隊、企業與社會變得更聰明	7.8	JamesSurowiecki/楊玉齡/遠流出版事業股份有限公司/2005-3/NT$320
互联网之美	5.6	张浩/清华大学出版社/2013-5/58.00元
登上Google之巅:SEO技巧与技术	7.4	DavidViney/李明、贾晓楠/机械工业出版社/2009-1/35.00元
SEO攻略	6.1	杨帆/人民邮电/2009-10/39.00元
轻有力:用90后思维管理90后	7.4	韩庆峰/中国青年出版社/2014-2/28.00元
网络的破碎化传播:传播的不确定性与复杂适应性	6.6	朱海松/2010-7/29.80元
数字眩晕:网络是有史以来最骇人听闻的间谍机	7.1	安德鲁·基恩/安徽人民出版社/2013-1/36.00元
打破界限:电通式跨媒体沟通策略	7.8	电通跨媒体开发项目组/苏友友/中信出版社/2011-10/35.00元
