在线为王:你在网上看什么、干什么，我全知道	6.4	比尔·唐瑟尔/张宁/海天出版社/2009-4/35.00元
群的智慧:向螞蟻、蜜蜂、飛鳥學習組織運作絕技	7.5	米勒/林俊宏/天下遠見出版股份有限公司/2010/09/24/88.56元
像扎克伯格一样思考:Facebook天才CEO的五个商业秘密	6.8	（美）埃克特里娜·沃尔特/李昆、杨帆/机械工业出版社/2014-4/39.00
互联网时代的软件革命:SaaS架构设计	7.3	叶伟、赵进、叶军、闻波、黄晓龙、龙良、曾义、李战、莫建祥/电子工业出版社/2008/49.00元
这才是马云:助理告诉你最真实的马云	7.0	陈伟/浙江人民出版社/2011-5/30.00元
智慧城市——大数据、物联网和云计算之应用	7.0	2014-1/49
企鹅传奇	6.0	《腾讯十年》创作组/深圳报业集团出版社/2008/36.00元
Remix:MakingArtandCommerceThriveintheHybridEconomy	7.9	LawrenceLessig/PenguinPressHC,The/2008-10-16/USD25.95
融合时代:推动社会变革的互联与创意	5.9	刘积仁、（美）史蒂夫‧佩珀马斯特/中信出版社/2013-9/35.00元
拆掉互联网那堵墙:疯子庄良基白话企业电子商务化那些事	6.9	庄良基/经济日报出版社/2014-6/25.80
数字经济大趋势:正在到来的商业机遇	7.3	基思·威利茨/徐俊杰、裴文斌/2013-5/49.00元
TheWealthofNetworks:HowSocialProductionTransformsMarketsandFreedom	8.0	YochaiBenkler/YaleUniversityPress/2007-10-23/USD23.00
3D打印:从想象到现实	7.2	[美]胡迪•利普森，梅尔芭•库曼/赛迪研究院专家组/中信出版社/2013-4/49.00元
数字化成长3.0版	6.7	唐·泰普斯科特/云帆/中国人民大学出版社/2009-11/39.80元
无畏而赢:奥巴马竞选团队经理权威亲述竞选运作内幕	8.1	[美]戴维•普洛夫/周磊/中国人民大学出版社/2012-2/66.00元
你就是极客:软件开发人员生存指南	6.6	MichaelLopp/何逸勤、卞斌/人民邮电/2012-1/49.00元
TheLaunchPad:InsideYCombinator,SiliconValley'sMostExclusiveSchoolforStartup	7.9	Stross,RandallE./2012-9/$30.45
