网络战争	6.3	张鸫/2009-5/38.00元
IT史记1:网络英雄篇软件英雄篇及华人英雄篇	7.0	方兴东、王俊秀/中信出版社/2004-1-1/36.00元
自动营销:让你的产品自己卖自己	8.0	温韬/上海财经大学出版社/2013-11-1/39.80元
网站分析基础教程:流量与价值的秘密	6.4	崔萌、孙立东、马力/人民邮电出版社/2011-10/45.00元
冷眼看IT:信息技术竞争优势的丧失	7.4	尼古拉斯・G.卡尔、曾剑秋/曾剑秋/商务印书馆/2005-5-1/29.00元
Startup:ASiliconValleyAdventure	7.8	JerryKaplan/Penguin(Non-Classics)/1996-10/USD17.00
二维码营销:智能手机引领的创新革命	6.2	张育绮/中信出版股份有限公司/2013-6-17/39.00元
网络推手运作揭秘:挑战互联网公共空间	7.2	吴玫/曹乘瑜/浙江大学出版社/2011-1/30.00元
Google改变生活	6.5	韩梅、李凯、李广鹏/机械工业出版社/2010-1/39.00元
细节决定交互设计的成败	7.2	张亮/2009-3/49.00元
ProgramorBeProgrammed:TenCommandsforaDigitalAge	7.8	DouglasRushkoff/ORBooks/2010-11-2/USD23.00
创意的未来:硅谷的人文精神	7.6	郑志凯著/浙江大学出版社/2014-1-12/48.00
气度决定格局	7.2	西武/新世界/2011-6/29.80元
DesigningfortheDigitalAge:HowtoCreateHuman-CenteredProductsandServices	8.0	KimGoodwin/Wiley;annotatededitionedition/February24,2009/$44.09
聚合营销	7.4	[美]维查.玛哈简/解杜娟等/中信出版社/2003-08/38.00元
GUI设计禁忌2.0	7.7	JeffJohnson/盛海艳等/机械工业出版社/2008/49.00元
