比特素养:信息过载时代的生产力	6.5	[美]何马克（MarkHurst）/郑奕玲/电子工业出版社/2013-1-1/45.00元
社会化媒体度量	7.2	（美）NicholeKelly/巨星/机械工业出版社/2014-5/59.00
连线:数字时代的传媒梦想	6.9	加里·沃尔夫/黄锫坚/中国铁道出版社/2006-7/29.80元
LeanAnalytics:UseDatatoBuildaBetterStartupFaster	7.5	AlistairCroll、BenjaminYoskovitz/O'ReillyMedia/2013-3-18/USD29.99
互联网思维:商业颠覆与重构	5.3	陈光锋/机械工业出版社/2014-1-1/49.00
网络营销推广实战宝典	6.1	江礼坤/电子工业出版社/2012-1-1/59.00元
你不是个玩意儿	7.1	杰伦·拉尼尔/葛仲君/中信出版社/2011-8/35.00元
硅谷之光	7.6	大卫·卡普兰/刘骏杰/中国商业出版社;第1版(2013年1月21日)/2013-1-21/39.80元
网络设计的原理	7.4	桧山佐知子/周淳/中信出版社/2011-10/45.00元
大数据变革:让客户数据驱动利润奔跑	6.0	（德）比约•布劳卿、拉斯•拉克、托马斯•拉姆什/沈浩/机械工业出版社/2013-12/39.00
从零到百亿:Facebook创业故事[InsideFacebook中文版]	6.9	（美）卡罗·白朗（KarelBaloun）/译言网/中国书籍出版社/2007/15.00元
自营销:如何传递品牌好声音	7.1	[美]亚历克斯•博古斯基（AlexBogusky）、[美]约翰•温莎（JohnWinsor）/闾佳/浙江人民出版社/2012-10/42.90元
好设计不简单Ⅰ：100个网站架构的实用要点	7.4	［日］长谷川敦士/许永伟/人民邮电出版社/2014-6/79.00元
O2O应该这样做:向成功企业学O2O战略布局、实施与运营	6.2	程成、袁莹、王吉斌、彭盾/机械工业出版社/2014-5/49.00
大数据云图:如何在大数据时代寻找下一个大机遇	6.2	大卫•芬雷布(DavidFeinleib)/盛杨燕/浙江人民出版社/2013-12-1/45.9元
数字时代的大学:拆掉常青藤的围墙	7.2	[美]威廉•G.鲍恩/欧阳淑铭、石雨晴/中信出版社/2014-8/36.00
自由人:互联网实现了自由人的自由联合,这是一个天翻地覆的时代	7.0	程苓峰/电子工业出版社/2014-1-1/CNY55.00
信息的社会层面	7.3	[美]布朗、[美]杜奎德/王铁生、葛立成/商务印书馆/2003-10/17.00元
