趣学Python编程	7.6	JasonBriggs/尹哲/人民邮电出版社/2014-3/45
互联网使用的社会影响	7.4	(美)凯茨等/商务印书馆/2007-5/32.00元
WebDesignforROI:TurningBrowsersintoBuyers&ProspectsintoLeads	7.9	LanceLoveday、SandraNiehaus/NewRidersPress/2007-10-27/USD39.99
网络营销决胜武器:—软文营销实战方法、案例、问题	6.3	徐茂权/电子工业出版社/2013-6/49.00元
断层地带:如何创造和管理股东价值	8.1	杰弗里·摩尔（GeoffreyA.moore）著/季晓楠，凌炜译/机械工业出版社/2009-1/33.00元
精益设计:设计团队如何改善用户体验	7.5	JeffGothelf/张玳/人民邮电出版社/2013-8/49.00元
天使投资:如何成功解决创业者的融资问题	7.7	唐滔/浙江人民出版社/2012-4-30/56.99元
X光下看腾讯	6.5	蓝狮子/中信出版社/2011-7/35.00元
我用微软改变世界	8.0	保罗·艾伦/吴果锦/浙江人民出版社/2012-3/46.00元
社会网络分析法	7.5	[美]斯科特/刘军/重庆大学出版社/2007.01/28.00元
微博营销	6.3	胡卫夕，宋逸/机械工业出版社/2011-8/32.00元
黏住顾客:foursquare如何打造忠实客户群	6.6	卡迈恩·加洛/陈丽芳/中信出版社/2013-1/45.00元
WebKit技术内幕	7.9	朱永盛/电子工业出版社/2014-6/79.00元
源创新:斯坦福最受欢迎的创新课	8.1	谢德荪/五洲传播/2012-5/43.80元
企业微博管理手册	5.9	杜子建、侯锷/印刷工业出版社/2011-6-1/29.80元
未来的社区	7.4	（美）德鲁克基金会、弗朗西斯赫塞尔本、马歇尔戈德史密斯、理查德贝克哈德、理查德舒伯特/魏青江等/中国人民大学/2005-12/32.00元
