Node即学即用	7.3	[英]TomHughes-Croucher、[英]MikeWilson/郑达韡/人民邮电出版社/2013-2/39.00元
下一站	5.9	杨艾祥/中国发展/2010-4/28.00元
底线.com	8.0	麦子/五洲传播出版社/2011-8/34.00元
主动的ui设计师:设计师应该了解的高效工作流程	7.4	米田/电子工业出版社/2014-7/79
网页设计创意书	8.0	PatrickMcNeil/图灵编辑部/人民邮电出版社/20101015/45.00元
奢华,正在流行	7.6	迈克尔・西尔弗斯坦、约翰・巴特曼、高晓燕、尼尔・菲斯克/高晓燕/电子工业出版社/2005-01-01/28.00
1P理论:网状经济时代的全新商业模式	6.3	王建国/北京大学出版社/2007-5/39.00元
疯狂的站长	4.3	温世豪/清华大学出版社/2010年05月/29.00元
在那西天取经的路上	6.9	茅侃侃/机械工业出版社/2011-4/29.00元
网站运营直通车:7天精通SEO	7.2	吴伟定、姚金刚、周振兴/清华大学出版社/2012-1-1/25.00元
移动互联时代的商机	6.8	[日]辻村清行/中信出版股份有限公司/29.00元
TheNewDigitalAge:ReshapingtheFutureofPeople,NationsandBusiness	6.8	Schmidt,Eric,III;Cohen,JaredA./2013-4
拯救报纸	8.2	范东升/广东南方日报出版社有限公司/2011-3-1/38.00元
