智胜江湖:创业取舍经	7.1	刘兴亮/南京大学出版社/2009-8/34.00元
SEO魔法书	6.8	土著游民/人民邮电/2010-1/29.00元
复盘:对过去的事情做思维演练	6.7	陈中/机械工业出版社/2013-7-23/29
HTML5与CSS3设计模式	6.8	[美]MichaelBowers、[美]DionysiosSynodinos、[美]VictorSumner/曾少宁/人民邮电出版社/2013-1/89.00元
交互设计指南	7.6	DanSaffer/陈军亮、陈媛嫄、李敏/机械工业出版社/2010年7月/33.00元
实战Nginx	6.8	张宴/电子工业出版社/2010年2月/55.00元
游戏经济:以社交媒体游戏促进业务增长	7.1	乔·拉多夫/2012-6/49.00元
Google知道你多少秘密	7.3	康迪/李静/机械工业出版社/2010-1/45.00元
ConsentoftheNetworked:TheWorldwideStruggleForInternetFreedom	8.0	RebeccaMacKinnon/BasicBooks/2012-1-31/$26.99
CSS3实用指南	8.2	吉伦瓦特/屈超、周志超/人民邮电出版社/2012-3/49.00元
AWS云端企业实战圣经:亚马逊如何构造云端计算	7.6	林允溥/2012-8/55.00元
精通CSS:高级Web标准解决方案	8.4	AndyBudd/陈剑瓯/人民邮电出版社/2006/39.00
人本界面:交互式系统设计	7.9	（美）拉斯基（JefRaskin）/史元春/机械工业出版社/2004-1-1/28.0
失控	7.2	张震/长江文艺出版社/2008-12/25.00
