苹果风暴	7.2	(美)林志共//王静/工商联/2011-1/32.00元
大品牌大问题	7.4	（美）杰克·特劳特（JackTrout）/耿一诚、许丽萍/机械工业出版社/2011-8/42.00元
改变未来的九大算法	7.8	[美]约翰.麦考密克/管策/中信出版社/2013-6/39.00元
湿营销	6.4	米奇·乔尔/杨洋/2010-5/39.80元
O2O实战:二维码全渠道营销	5.8	张波、郑楠楠/机械工业出版社/2013-10/49.00
你的网站价值百万	7.3	洛瑞·卡尔韦尔/电子工业/2010-1/28.00元
“大淘宝”战略下黄金法典:大淘宝战略后怎么办？一本影响百万淘宝人的经典读物！	7.1	胡敏/电子工业/2010-9/33.00元
HeadFirstPHP&MySQL（中文版）	8.7	LynnBeighley、MichaelMorrison/苏金国、徐阳/中国电力/2010-6/98.00元
复制互联网之2:2011年全球最值得模仿的100个网站	6.3	文飞翔//刘伟/清华大学出版社/2011-6/45.00元
深入NoSQL:深入NoSQL	6.1	ShashankTiwari/巨成/人民邮电出版社/2012-11/69.00元
企业互联网营销宝典	7.2	董俊峰/广东科技/2010-7/32.00元
移动互联网:2011年最值得关注的100个应用程序	5.7	郑兰、程鹏编著/清华大学出版社/2011-6/45.00元
TheMillionaireFastlane	8.4	DeMarco,MJ/2011-1/$25.93
DefensiveDesignfortheWeb:Howtoimproveerrormessages,help,forms,andothercrisispoints(VoicesThatMatter)	8.2	37signals、MatthewLinderman、JasonFried/NewRidersPress/02March,2004/$24.99
