SEO实战密码:60天网站流量提高20倍	7.9	*辉/2012-5/89.00元
TheNetDelusion:TheDarkSideofInternetFreedom	7.9	EvgenyMorozov/PublicAffairs/2011-1-4/USD27.95
搜索引擎:原理、技术与系统	8.0	李晓明/科学出版社发行部/2005-4/33.00元
Traction:AStartupGuidetoGettingCustomers:AStartupGuidetoGettingCustomers	7.5	GabrielWeinberg、JustinMares/S-curvesPublishing/2014-8-25/USD14.99
微力无边	6.1	杜子建/万卷出版公司/2011-10-15/45.00元
产品经理的第二本书	7.6	[美]哥乔斯/中国财政经济出版社/2004-4/39.80元
移动就是一切	6.6	保罗•斯盖尔敦/李亮/江苏文艺出版社/2013-7
决胜SNS	6.9	丁欣、李尧、李烨/人民邮电出版社/2009年9月/35.00元
方寸指间:移动设计实战手册	8.2	无线工坊/电子工业出版社/2014-3/48
壹百度:百度十年千倍的29条法则	6.7	朱光/江苏文艺出版社/2009-12/23.80元
eBay中国实践之启示	8.0	胡军/电子工业/2009-5/32.00元
口碑:引爆网络狂欢效应的锦囊妙计	6.9	[美]DavidMeermanScott/高游、郭成钢、薛松/人民邮电出版社/2010-10/25.00
Web导航设计	8.1	JamesKalbach/李曦琳/电子工业出版社/2009年3月/69.80元
中国P2P借贷服务行业白皮书2014	7.2	零壹财经、零壹数据/中国经济出版社;第1版/2014-6-1/58.00
GettingReal:TenTruthSkillsYouNeedtoLiveanAuthenticLife	9.1	Ph.D.SusanCampbell/HJKramer/NewWorldLibrary/2001-05-10/USD14.95
玩转微信实用攻略:史上第一本微信营销实战指南	5.4	赵黎/石油工业出版社/2013-2/28.00元
算法帝国	7.3	克里斯托弗•斯坦纳/李筱莹/人民邮电出版社/2014-6/49.00
