社会化营销:人人参与的营销力量	7.4	陈亮途/万卷出版公司/2011-10-1/45.00元
移动互联网时代	6.8	易北辰/企业管理出版社/2014-12/39.80
中国网络媒体的第一个十年	7.2	彭兰/清华大学出版社/2005-7/35.00元
电子商务管理视角	7.9	King/严建援/机械工业出版社/2007-3/68.00元
云计算:深刻改变未来	7.1	张为民、唐剑峰、罗治国、钱岭/科学出版社/2009/28
天使投资人的忠告	7.3	（美）布莱恩•科恩（BrianS.Cohen）、约翰•卡多尔（JohnKador）/郑磊、张平平/机械工业出版社/2014-6/39.00
互联网思维	5.7	钟殿舟/企业管理出版社/2014-6-1/32.80
Web数据挖掘:将客户数据转化为客户价值	7.0	GordonS.linoff、Michaelj.a.berry/电子工业出版社/2004-3-1/45.00
创业者对话创业者	7.6	张向东/中信出版社/2010-7/29.00元
黑客伦理与信息时代精神	7.4	派卡・海曼/李伦等/中信出版社/2002-9-1/16.00
电子商务	8.0	(美)埃弗雷姆·特班//戴维·金//朱迪·麦凯//彼得·马歇尔//李在奎等|译者:严建援/严建援/机械工业出版社/2010-3/79.00元
数字战争:苹果、谷歌与微软的商业较量	6.6	[英]查尔斯·亚瑟/余淼/中信出版社/2013-6-1/49
鼠标宣言:群体筛选的营销力	7.5	约翰·里德尔/倪萍、梅清豪/上海人民/2005-08-01/25.00
平台:自媒体时代用影响力赢取惊人财富	6.4	迈克尔•哈耶特/赵杰/中央编译出版社/2013-9-20/32
点亮社群	6.4	查克·布莱默(ChuckBrymer)/东方出版社/2010-5-1/28.00元
无界:企业如何在全球互联时代生存	8.1	（美）艾米莉·内格尔·格林（EmilyNagleGreen）/卞斌/机械工业出版社/2011-5/39.00元
网站项目管理:交付成功的商业网站	7.2	[美]阿什利·弗里德莱因/李保庆、杨磊、王增东/电子工业出版社/2002-11/32.00元
