李彦宏的百度世界	6.5	CHENGDONGSHENG/2009-4/42.00元
天涯虚拟社区:互联网上基于文本的社会互动研究	6.1	刘华芹/民族出版社/2005-11/23.00元
设计之下:搜狐新闻客户端的用户体验设计	8.0	搜狐新闻客户端UED团队/电子工业出版社/2014-1-1/CNY69.00
搜索引擎广告:网络营销的成功之路	7.3	KevinLee、CatherineSeda/朱彤/电子工业出版社/2010-1/39.80元
数字营销:世界最成功的25个数字营销活动	6.4	派力/2012-7/35.00元
创新者的思考:发现创业与创意的源头	7.6	大前研一/王伟、郑玉贵/2013-1/30.00元
孩子王:我眼里的马克·扎克伯格及其Facebook王国	7.4	[美]凯瑟琳·罗斯/韩若宜/中信出版社/2012-11/49.00元
相信中国:寻找百度	6.9	梁冬、麦子/长江文艺出版社/2006/20.00元
微电影创作:从构思到制作	7.0	丹·格斯基/文汇出版社/2012-10/28.00元
奇点临近:当计算机智能超越人类	7.9	RayKurzweil/李庆诚、董振华、田源/机械工业出版社/2011-10/69.00元
胶带营销:最实用的小企业营销指南	7.5	[美]约翰·詹斯奇/南溪/中华工商联合出版社有限责任公司/2012-3-1/36.00元
我++:电子自我和互联城市	7.7	威廉·J·米切尔/刘小虎等/中国建筑工业出版社/2006-6/50.00元
JavaScript核心技术	7.3	(美)ShelleyPowers/苏敬凯/机械工业出版社/2007-6-1/45.00
Web站点优化:Web站点优化	7.1	金/2009-10/55.00元
知识英雄2.0	7.8	刘韧/重庆出版社/2002-4/24.00元
移动互联网成功之道:关键要素与商业模式	6.5	宋杰、张敏、李清莲、刘晓峰、等/人民邮电出版社/2013-2-1/59.00元
