LendingClub简史:P2P借贷如何改变金融，你我如何从中受益？	6.6	[美]PeterRenton/第一财经新金融研究中心/中国经济出版社/2013-7/24
就这么做产品:IT产品实战工具与全景案例	7.4	周宏桥/机械工业出版社/2009-06/39.00元
驾驭大数据	6.4	BillFranks/黄海、车皓阳、王悦/人民邮电出版社/2013-1/49.00元
新浪之道:门户网站新闻频道的运营	6.9	陈彤，曾祥雪/福建人民出版社/2005-1/35.00元
微信终极秘籍:精通公众号商业运营	6.1	青龙老贼、赵黎、方雨、刘琪、潘越飞/电子工业出版社/2014-1/65.00元
他山之石:TechStars孵化器中的创业真经	6.8	[美]DavidCohen、[美]BradFeld/傅尔也/人民邮电出版社/2012-6/49.00元
大爆炸式创新	7.3	[美]拉里·唐斯、[美]保罗·纽恩斯/浙江人民出版社/2014-10-1/54.90
正在发生的未来:手机人的族群与趋势	6.8	刘德寰、刘向清、崔凯、荆婧/机械工业出版社/2012-5-5/57.00元
极客与团队:软件工程师的团队生存秘笈	8.3	[美]BrianW.Fitzpatrick/BenCollins-Sussman/徐旭铭/人民邮电出版社/2012-3/29.00元
交互设计之路:让高科技产品回归人性(第二版)	8.0	库帕/ChrisDing/电子工业出版社/2006-3/38.00元
名博是怎样炼成的:个人品牌博客全攻略	6.6	萧秋水、秋叶、月光/机械工业出版社/2009-1/29.80元
强关系:社会化营销制胜的关键	6.9	[加]斯科特•斯特莱登/魏薇/中国人民大学出版社/2012-6/45.90元
赢在设计:网页设计如何大幅提升网站收益	8.0	[美]洛芙迪(LanceLoveday)、[美]尼豪斯(SandraNiehaus)/刘淼、枊靖、王卓昊/人民邮电出版社/2010-8/55.00
精益求精:卓越的互联网产品设计与管理	7.0	罗旭祥/机械工业出版社/2010-09/59.00
微创新:5种微小改变创造伟大产品	8.0	德鲁•博迪、雅各布•戈登堡/钟莉婷/中信出版社/2014-4-5/42.00
大数据的冲击	7.6	城田真琴/周自恒/49.00元
2.0营销传播:互动整合营销传播	8.1	赵洁、曹芳华/厦门大学出版社/2009/20.00元
后现代经济:网络时代的个性化和多元化	8.3	姜奇平/中信出版社/2009-7/45.00元
史蒂夫·乔布斯管理日志	6.9	金错刀/中信出版社/2010-3/42.00元
见微知著-WEB用户体验解构	7.3	李清/机械工业出版社/2010-4/36.00元
