GOOGLEHACKS探索和利用全球信息资源的技巧和工具:探索和利用全球信息资源的技巧和工具(第三版涵盖Google地图)	7.4	(美)RaelDornfest、PaulBausch、TaraCalishain/邢艳茹、徐罡/电子工业出版社/2007-1/59.80元
共感力:畅销商品的成功秘密	7.6	内田广由纪/尖端出版/NT$380.00
谁认识马云	6.8	刘世英彭征/中信出版社/2006-11/35.00元
IT史记4:思想英雄篇、科学精英篇	7.4	方兴东、王俊秀/中信出版社/2004-3-1/32.0
搜索引擎技术基础	8.1	刘奕群、马少平、洪涛/清华大学出版社/2010/26.00元
贴心设计:打造高可用性的移动产品	7.4	[美]JakobNielsen、RalucaBudiu/牛化成/人民邮电出版社/2013-6/59.00
奥美的数字营销观点:新媒体与数字营销指南	7.2	[美]肯特·沃泰姆、[美]伊恩·芬威克/台湾奥美互动营销公司/中信出版社/2009-6/45.00元
达·芬奇的便携式电脑:电子社会与当代心理学名著译丛	7.3	(美)本·施奈德曼/李晓明、冉恬/商务印书馆/2006-3/20.00元
这个星球不配我死	7.4	邱恒明/江苏凤凰文艺出版社/2014-8/35.00
交互界面设计:交互界面设计	7.5	2011-9/39.00元
网站解密:从零开始学建站	7.4	站长百科/电子工业出版社/2013-5/49.00元
日赚500元:揭开网络赚钱的秘密	5.7	董俊峰/2008-5/20.00元
大数据:无处不在的数据你hold住吗	7.3	郭晓科编/清华大学出版社/2013-1/35.00元
开放:社会化媒体如何影响领导方式	6.8	[美]CharleneLi查伦·李/李金樯忻璐译/机械工业出版社华章公司/2011-9-1/45.00元
EffectiveUI:软件用户体验艺术	7.4	(美)安德森(Anderson,J.)、(美)麦克里(McRee,J.)、(美)威尔逊(Wilson,R.)、EffectiveUI团队/陆昌辉、李东晖、邹剑波/清华大学出版社/2011-5/49.00元
