CDN技术详解	6.3	雷葆华、孙颖、王峰、陈晓益/电子工业/2012-6/69.00元
虚拟品牌社区研究	7.7	畅榕//2007-8/34.00元
大话存储:网络存储系统原理精解与最佳实践	7.1	张冬/清华大学出版社/2008年11月/58.00元
搜索引擎广告:网络营销的成功之路	6.9	（美）赛达（CatherineSeda）/谢婷、周至/电子工业出版社/2005-6/45.0
过度互联:互联网的奇迹与威胁	7.0	威廉姆·戴维德/李利军/中信出版社/2012-8/36.00元
从LinkedIn走向成功	7.0	布莱特巴瑟/赵俐、张异、张冠楠/人民邮电出版社/2013-5/29.00元
团购之王:Groupon的创业疯魔史	6.6	弗兰克·森尼特/王佩/中信出版社/2013-4/45.00元
“我们”比“我”更聪明:群体智慧（社群）如何引领商业未来	6.5	[美]巴里•李伯特、[美]乔恩•斯佩克特/潘晓曦/中国人民大学出版社/2011-11-1/32.00元
Web安全测试	7.4	霍普(PacoHope)、沃尔瑟(BenWaltber)/傅鑫/清华大学出版社/2010-3/39.00元
中国新媒体发展报告	7.1	尹韵公/社会科学文献出版社/2010-7/69.00元
米哈尔科商业创意全攻略	6.8	迈克尔·米哈尔科/曹凯/中国人民大学出版社/2010-5/49.80元
完美的群体:如何掌控群体智慧的力量	7.4	[澳]兰·费雪（LenFisher）/邓逗逗/浙江人民出版社/2013-2/49.90元
盛大传奇:陈天桥和他的“蓝海”之路	6.8	张路，吴比著/中信/2007-1/32.00元
NewInternet:大数据挖掘	6.5	谭磊/电子工业出版社/2013-3/69.00元
3300万人的聊天室	7.3	朱丽叶·鲍威尔/钱峰/2010-1/32.00元
Google品牌战略	6.1	尼尔·泰勒/王甜甜/中信出版/2007-5/30.00元
Web2.0策略指南:Web2.0策略指南	7.7	艾米/2009-3/39.00元
