腾云:—云计算和大数据时代网络技术揭秘	7.4	徐立冰/人民邮电出版社/2013-4/59.00元
工匠精神:缔造伟大传奇的重要力量	5.8	（美）亚力克·福奇（AlecFoege）/陈劲/浙江人民出版社/2014-12/46.90
高扩展性网站的50条原则	7.3	[美]MartinL.Abbott、[美]MichaelT.Fisher/张　欣、杨海玲/人民邮电出版社/2012-6/35.00元
ThePoweroftheInternetinChina:CitizenActivismOnline	7.2	GuobinYang/ColumbiaUniversityPress/2009-6-26/USD75.00
玩赚你的网站	6.4	陈光锋/机械工业出版社/2010年5月/36.00元
游戏化思维:改变未来商业的新力量	6.9	[美]凯文·韦巴赫（KevinWerbach）、[美]丹·亨特（DanHunter）/周逵、王晓丹/浙江人民出版社/2014-4/36.90
世界是开放的	7.9	（美）柯蒂斯•J•邦克/焦建利/华东师范大学出版社/2011-8/49.80元
与50位网站主编面对面:BiaNews网编训练营系列讲座	7.7	董江勇、李博明/清华大学出版社/2010年5月/35.00元
25岁，我赚了3个亿:HowILearnedTheRisksAndRewardsOfEntrepreneurshipAndMadeMillions	7.4	GurbakshChahal/KeXueChuBanShe/2009-10/32.00元
潜移默化:用户体验设计行动指南	7.9	CennyddBowles、JamesBox/DeDream/机械工业出版社华章公司/2011-6-10/36.00元
微信来了	6.3	朱艳婷、丁当/北京理工大学出版社/2013-12-24/32.00元
互联网创业前奏曲:网站策划九步走	6.7	黄亮新/2008-7/39.00元
产品经理实战手册	6.6	王欣/中国经济出版社/2006-1/32.0
高科技无产阶级的形成:真实世界里的虚拟工作	7.7	[英]乌苏拉·胡斯/任海龙/北京大学出版社/2011-6/25.00元
GOOGLEHACKS:巧妙使用网络搜索的技巧和工具（第二版）	7.5	RaelDornfest、TaraCalishain/卞军、谢伟华、朱炜/电子工业/2006-1/49.00元
阿里巴巴神话:马云的美丽新世界	7.5	孙燕君/江苏文艺出版社/2007-12/30.00元
信息烟尘:在信息爆炸中求生存	8.4	戴维·申克/黄锫坚/江西教育出版社/2002/14.50元
