全面回忆:改变未来的个人大数据	7.6	[美]戈登·贝尔、[美]吉姆·戈梅尔/漆犇/浙江人民出版社/2014-6/52.90元
网站交互设计模式	7.4	杜月(DouglasK.VanDuyne)、蓝帝(JamesA.Landay)、宏(JasonL.Hong)/孙昕、焦洪/电子工业出版社/2009-10/108.00
需求:缔造伟大商业传奇的根本力量	7.8	[美]亚德里安•斯莱沃斯基（AdrianJ.Slywotzky）、[美]卡尔•韦伯（KarlWeber）/魏薇、龙志勇/浙江人民出版社/2013-6/64.9
TheGoogleResume:HowtoPrepareforaCareerandLandaJobatApple,Microsoft,Google,oranyTopTechCompany	8.3	GayleLaakmannMcDowell/Wiley/2011-3-1/USD22.95
胜于言传:网站内容制胜宝典	8.2	[英]瑞蒂希(Redish.J.)/王冬妮/2009-5/65.00元
微博：改变一切	5.8	李开复/上海财经大学出版社/2011-2/28.00元
Web界面设计	8.5	BillScott、TheresaNeil/李松峰/电子工业出版社/2009年7月/80.00元
中国网络政治的历史考察:电报与清末时政	7.7	[美]周永明/尹松波、石琳/商务印书馆/2013-7/20.00
互联网进化论	6.3	刘锋/清华大学出版社/2012-9/29.00元
谁是谷歌想要的人才:破解世界最顶尖公司的面试密码	7.2	[美]威廉•庞德斯通/闾佳/浙江人民出版社/2013-2-23/49.90元
网络营销	7.6	拉菲·默罕默德/中国财政经济出版社/2004-10/65.00元
搜索模式	7.5	PeterMorville、JefferyCallender/蒋彬/电子工业出版社/2010-10/35.00元
TheArtofCommunity:BuildingtheNewAgeofParticipation	8.3	JonoBacon/O'ReillyMedia,Inc./August2009/USD39.99
商业的常识:为何普世商业价值在中国行不通	7.7	申音/山西经济出版社/2011-7-1/35.00元
微博控控微博	6.9	萧秋水、秋叶/人民邮电出版社/2012-9/45.00元
进化:我们在互联网上奋斗的故事	5.9	北大首届互联网CIO-CTO班全体同学著/人民邮电出版社/2014-10/39
重启:互联网思维行动路线图	6.8	米奇•乔尔/曲强/中信出版社/2014-6-10/45.00元
硅谷商战	7.5	李彦宏/清华大学出版社/1999-1/19.80元
技术赋权:中国的互联网、国家与社会	7.6	郑永年/邱道隆/东方出版社/2014-4-1/45.00
