大型分布式网站架构设计与实践:一线工作经验总结，囊括大型分布式网站所需技术的全貌、架构设计的核	6.1	陈康贤/电子工业出版社/2014-9-1/79.00元
社交网络改变世界	7.0	[加]马修•弗雷泽（MatthewFraser）、[印]苏米特拉•杜塔（SoumitraDutta）/谈冠华、郭小花/中国人民大学出版社/2013-6-1/56.9元
说话算数:技术、法律以及娱乐的未来	8.4	[美]威廉·W·费舍尔/李旭/上海三联书店/2008年3月/35.00元
计算机网络（第4版）:自顶向下方法	8.8	[美]JamesF.Kurose、[美]KeithW.Ross/陈鸣/机械工业出版社/2009-11/66.00元
微博力	6.3	[美]谢尔·以色列/任文科/中国人民大学出版社/2010-1/32.00元
我们改变了互联网，还是互联网改变了我们?	7.2	[美]杰弗里·斯蒂伯/李昕/中信出版社/2010-11/29.00元
SIVA范式:搜索引擎触发的营销革命	7.5	(美)唐•舒尔茨著/李丛杉等/中信出版社/2014-1-1/42元
决战第三屏:移动互联网时代的商业与营销新规则	6.4	恰克·马丁/唐兴通、张延臣、郑常青/电子工业出版社/2012-8/59.00元
基于MVC的JavaScriptWeb富应用开发	8.4	麦卡劳(AlexMacCaw)/李晶、张散集/电子工业出版社/2012-5/59.00元
百度推广:搜索营销新视角	7.7	百度营销研究院/电子工业出版社/2013-6/59.00元
Google广告优化与工具	7.9	宫鑫/电子工业出版社/2010-7/60.00元
壹百度2：人生可以走直线	7.0	朱光/江苏文艺出版社/2010-5/26.80元
SNS浪潮:拥抱社会化网络的新变革	7.3	李翔昊/人民邮电出版社/2010/35.00元
完美商店	7.8	（美）亚当﹒科恩/冷鲲/中信出版社/2003-09-01/28.0
小块松散组合	7.4	戴维﹒温伯格/李坤、李优亮/中信出版社/2003-01-06/15.0
CyberWar:TheNextThreattoNationalSecurityandWhattoDoAboutIt	7.3	RichardA.Clarke、RobertKnake/Ecco/2010-05-01/USD25.99
编程ING:人人都能学会程序设计	7.4	蔡学镛/电子工业出版社/2012-7/68.00元
