影响力方程式:如何为自己代言	7.5	［美］克里斯·布洛根（ChrisBrogan）、［美］朱利恩·史密斯（JulienSmith）/常利/浙江人民出版社/2014-6/49.90元
小圈子·大社交:利用圈子引爆流行	7.5	PaulAdams/王志慧/人民邮电出版社/2013-1/29.00元
互联网政治学:国家、公民与新传播技术	7.8	[英]安德鲁·查德威克/任孟山/华夏出版社/2010-4/68.00元
用户体验面面观:方法、工具与实践	7.9	[美]库涅夫斯基(MikeKuniavsky)/汤海/清华大学出版社/2010-5/69.00
微信营销360度指南	6.6	谭运猛、袁俊、朱坤/机械工业出版社/2014-1/49.00元
互联网之达芬奇密码:与中国五亿网民互为影响的互联网DNA	7.2	MullHe/电子工业出版社/2011-6/39.00元
爱生活——鬼脚七自媒体第二季	7.1	鬼脚七/电子工业出版社/2013-11/67
信息时代的世界工厂	7.5	邱林川/广西师范大学出版社/2013-9/39.8
谁说菜鸟不会数据分析	7.5	张文霖、刘夏璐、狄松编著/电子工业出版社/2011-7/59.00元
中国P2P借贷服务行业白皮书2013	7.0	第一财经新金融研究中心/中国经济出版社/2013-7-1/49.00元
I'mFeelingLucky:TheConfessionsofGoogleEmployeeNumber59	8.3	DouglasEdwards/HoughtonMifflinHarcourt/2011-7-12/USD27.00
飞得更高:孙正义传	7.4	井上笃夫/李颖秋/中国铁道/2006-1/25.00元
社会化媒体营销大趋势	7.3	唐兴通/清华大学/2011-5/35.00元
HTML5揭秘	7.6	MarkPilgrim/常可胡金埔赵静/电子工业出版社/2010-12/45.00元
妙手回春:网站可用性测试及优化指南	7.6	(美)SteveKrug/袁国忠/人民邮电出版社/2010-7/39.00元
裂变:看得见的未来	7.2	醒客（陈世鸿）/机械工业出版社/2010-6/39.00元
关键时刻战略：激活大数据营销:激活大数据营销	7.4	陈刚、李丛杉/中信出版社/2014-1-1/35元
创意传播管理:数字时代的营销革命	7.4	陈刚/机械工业出版社/2012-1/55.00元
