一本书读懂风险投资	7.4	（美）巴斯更/王正林/中信出版社/2011-4/42.00元
数字麦克卢汉:信息化新纪元指南	7.9	(美)保罗﹒莱文森(PaulLevinson)/何道宽/社会科学文献出版社/2001年/20.0
自商业:未来网络经济新形态	6.9	杨健/浙江大学出版社/2014-8/48.0
品味移动设计:iOS、Android、windowsphone用户体验设计最佳实践	7.0	赵大羽、关东升/人民邮电出版社/2013-10/69.00
走进交互设计	8.1	刘伟/中国建筑工业出版社/2013-3/35.00元
疯狂科学家大本营:世界顶尖科研机构的创新秘密	7.7	〔美〕迈克尔・贝尔菲奥尔（MichaelBelfiore）/本书翻译组译、黄晓庆周宇煜张为民审译/科学出版社/2012-5-14/48.00元
Tagging:People-poweredMetadatafortheSocialWeb	7.7	GeneSmith/NewRiders/Dec27,2007/$45.19
网络行为心理学:虚拟世界与真实生活	6.5	[英]亚当·乔伊森(AdmN.Joinson)/任衍具、魏玲/商务印书馆/2010-09-01/31.00元
数字化商业模式	7.0	大前研一/王小燕/中信出版社/2006-4/32.00元
社会化媒体时代的口碑营销:苹果iphone||亚马逊Kindle在互联网时代风靡全球的营销秘密	7.1	亚历克斯·戈德费恩/企业管理出版社/2013-5/45.00元
钢铁侠是怎样炼成的:伊隆•马斯克的跨界创新人生	7.9	罗庆朗/中国宇航出版社/2014-9-30/49.80
社会化生存	5.9	丁正洪/中信出版社/2014-1/35.00元
WWW信息体系结构(影印版第2版)	7.9	LouisRosenfeld/清华大学出版社/2003-6/49.8
