博客营销	6.7	（美）莱特著/洪慧芳译/中国财政经济出版社/2007-1-1/39.80元
鲜活的数据:数据可视化指南	7.8	[美]NathanYau/向怡宁/人民邮电出版社/2012-10-1/69.00元
写给程序员的Web设计书	6.9	霍根/吴珂/人民邮电出版社出版/2011-8/59.00元
自己动手写网络爬虫	5.8	罗刚、王振东/清华大学出版社/2010-10-1/43.00元
短!微讯息时代写作的艺术	6.1	[美]ChristopherJohnson/赵燕飞/人民邮电出版社/2012-8/39.00元
移动互联网商规28条	7.7	王吉斌、彭盾、程成/机械工业出版社/2014-6/49.00
重塑用户体验:卓越设计实践指南	7.8	[美]威尔森(ChaunceyWilson)/刘吉昆、刘青/清华大学出版社/2010-7/49.00
创新设计:如何打造赢得用户的产品、服务与商业模式	6.4	CraigM.Vogel，JonathanCagan,PeterBoatwright/吴卓浩、郑佳朋/电子工业出版社/2014-5-1/CNY49.00
Googled:TheEndoftheWorldAsWeKnowIt	8.5	KenAuletta/PenguinPressHC,The/2009-11-3/USD27.95
社会网络分析发展史	7.7	LintonC.Freeman/张文宏、刘军、王卫东/中国人民大学出版社/2008/35.00元
社会化媒体运营:如何利用社会化媒体赚钱	6.5	杰米·特纳列什马·沙阿/王莹、李林林/中国人民大学出版社/2013-3/45.90元
比特之城	7.0	威廉・J・米切尔/范海燕/胡泳/三联书店/1996-07/11.50元
顾客为什么“粉”你:驱动顾客极度狂热的5个策略	8.1	珍妮·布利斯（美）/杨洋/当代世界出版社/2013-9-15/28
掘金微时代：移动互联下的生存与制胜指南:电子商务、网络营销、战略管理的变革之道	7.6	肖震/科学出版社/2013-10-1/39.8
连接时代:未来网络化商业模式解密	7.3	梁海宏/清华大学出版社/2014-3-1
