哈姆雷特的黑莓	7.7	威廉·鲍尔斯/陈盟/中信出版社/2011-6/29.80元
智慧城市:大数据、互联网时代的城市未来	7.3	安东尼·M.汤森/赛迪研究院专家组/中信出版社/2014-11/49.00
粉丝经济:传统企业转型互联网的突破口	7.1	叶开/中国华侨出版社/2014-5/42
豆瓣，流行的秘密	5.5	黄修源/机械工业出版社/2009-9/29.00
流量的秘密:GOOGLEANALYTICS网站分析与优化技巧	7.8	BrianClifton/王彦平/人民邮电出版社/2012-5/59.00元
网飞传奇:从电影租赁店到在线视频新巨头的历程揭秘	6.7	[美]吉娜·基廷/谭永乐/中信出版社/2014-1-1/42
阅读的未来	6.6	[美]罗伯特·达恩顿/熊祥/中信出版社/2011-5/36.00元
新规则:用社会化媒体做营销和公关	7.4	DavidMeermanScott/赵俐、谢俊、张婧妍/机械工业出版社/2011-1-1/45.00元
互联网金融	6.1	姚文平/中信出版社/2014-1-1/65.00元
谁偷了MySpace:被社交网络改变的疯狂世界	7.4	[美]茱莉亚·盎格文/吕敬娇/中信出版社/2011-01-01/45.00
互联网商规11条:摩根士丹利所推崇的商业战略思想	7.1	[美]阿尔·里斯、[美]劳拉·里斯/梅清豪、周安柱/上海人民出版社/2006-01-01/25.00元
网站分析实战:如何以数据驱动决策,提升网站价值	8.2	王彦平吴盛峰/电子工业出版社/2013-1/59.00元
众筹:传统融资模式颠覆与创新	6.2	盛佳、柯斌、杨倩/机械工业出版社/2014-5-21/49.00
企鹅与怪兽:互联时代的合作、共享与创新模式	7.6	[美]尤查•本科勒（YochaiBenkler）/简学/浙江人民出版社/2013-10/52.9
互联网新思维：未来十年的企业变形计:未来十年的企业变形计	7.0	戴夫·柯本(DaveKerpen)、特蕾莎·布朗(TheresaBraun)、瓦莱丽·普里查德(ValeriePritchard)/钱峰/中国人民大学出版社/2014-4-1/CNY45.00
互联网创业原创精品-互联网创业密码	7.5	刘楠、胡皓/电子工业出版社/2014-6/49.00元
微信，这么玩才赚钱	5.9	王大恩（笔名：王易）、曹雪怡（笔名：蓝尧）/机械工业出版社/2013-7/49.00
