全球拍卖:我们需接受怎样的教育以适应未来	7.8	菲利普·布朗（PhillipBrown）/湖南科学技术出版社/2014-2-26/35.00
《淘宝大数据》:（用数字告诉你网店经营的秘密，大数据时代的分析报告帮你制定最佳的	7.9	《卖家》/中国友谊出版公司/2014-1-1/39
灵活Web设计	7.3	ZoeMickleyGillenwater/李静/2009-9/45.00元
网络整合营销的道与术	7.4	童佟、蔡京通、奉姝/机械工业出版社/2010年11月/36.00元
超赞营销:社会化媒体擦亮品牌	7.3	【美】戴夫·柯本（DaveKerpen）/刘霭仪、廖嘉莹/中国人民大学出版社/2012-3/39.80元
CSS设计指南	8.7	史密斯/李松峰/人民邮电出版社/2013-5/59.00元
网络研究:数字化时代媒介研究的重新定向	7.0	(英)戴维.冈特利特/彭兰/新华出版社/2004-01-01/38
众妙之门	8.0	SmashingMagazine/贾云龙、王士强/人民邮电出版社/2010-11-01/55.00
互联网直销	6.7	（美）维塔尔，（美）莫著，季林等译/企业管理出版社/2007-1/39.00元
AdvancedWebMetricswithGoogleAnalytics	7.9	BrianClifton/Sybex/2008/USD39.99
网络营销	6.8	朱迪·斯特劳斯(JudyStrauss)、雷蒙德·弗罗斯特(RaymondFrost)/中国人民大学出版社/2010-9-1/55.00元
大规模定制:企业竞争的新前沿	6.9	B.约瑟夫.派恩/中国人民大学出版社/2000-07/40.00
微信改变世界	5.0	邱道勇/中国财富出版社/2013-1/29.80元
WhatWouldGoogleDo?:重启思维革命与商业创新	7.6	JeffJarvis/陈庆新、赵艳峰、胡延平/HarperBusiness/2009-01-27/180.00元
传统企业电商之道	6.9	苏静、翟旭君/2012-11/39.00元
微博营销手册:企业和个人营销全攻略	6.6	文武赵/2011-10/29.80元
