软件故事:谁发明了那些经典的编程语言	7.8	[美]史蒂夫·洛尔/张沛玄/人民邮电出版社/2014-7/49.00元
SolrinAction	7.6	TreyGrainger、TimothyPotter/ManningPublications/2014-4-5/USD49.99
苹果的产品设计之道:创建优秀产品、服务和用户体验的七个原则	7.3	JohnEdson/黄喆/机械工业出版社/2013-8-1/69.00
EverythingBadIsGoodforYou:HowToday'sPopularCultureIsActuallyMakingUsSmarter	7.0	StevenJohnson/RiverheadHardcover/2005-05-05/USD23.95
UX设计之道	6.9	[美]昴格尔、[美]钱德勒/孙亮/人民邮电/2010-4/35.00元
互联网下的蛋:12位网络创业者制造的传奇	6.8	杨艾祥/中国发展出版社/2007-4/26.00元
互联网扶贫书:2009-2010网络新锐词汇榜	6.4	互动百科编/中国华侨出版社/2010-2/28.00元
交互设计概论	6.8	李四达/2009-9/35.00元
移动应用UI设计模式	7.2	[美]TheresaNeil、TheresaNeil/王军锋、郭偎、武艳芳/人民邮电出版社/2013-1-1/49.00元
500万人的大迁徙:IT业转型路口的思考	7.9	刘西曼/2012-1/36.00元
UI群英汇:用户体验·交互·视觉设计方法论	6.5	徐海波、王羽/清华大学出版社/2012-3/89.00元
新营销战:社会化网络营销实战解密	7.1	马国良、南存微、彭旋子/机械工业出版社/2012-4/49.00元
硅谷优势	7.8	威廉.米勒/人民出版社/2002-1/28.00元
TheVirtualCommunity:HomesteadingontheElectronicFrontier	7.9	HowardRheingold/TheMITPress/2000-11-1/USD34.00
2010中国网络营销年鉴（案例卷）	7.3	本书编委会/辽宁科学技术出版社/2011-4-1/45.00元
