TheIdeaFactory:BellLabsandtheGreatAgeofAmericanInnovation	8.1	JonGertner/PenguinPress/2012-3-15/GBP18.75
网络整合营销兵器谱	6.2	刘东明/2009-10/45.00元
内容营销:网络营销的杀手级武器	7.2	2011-10/46.00元
龙卷风暴	7.0	杰弗里·摩尔/钱睿/2009-1/32.00元
消费者王朝:与顾客共创价值	6.9	C.K.普拉哈拉德、文卡特・拉马斯瓦米、王永贵/王永贵/机械工业出版社/2005-6/35.00元
SEO智慧	7.1	欧朝晖著/电子工业出版社/2009年5月出版/59.00元
优秀网站设计:打造有吸引力的网站	7.2	林奇(PatrickJ.Lynch)、霍顿(SarahHorton)/机械工业出版社/2012-10-1/69.00元
市场就是谈话	7.2	（美）列文等/周遵友等/中信出版社/2002-9/19.00元
编写高质量代码:Web前端开发修炼之道	7.8	曹刘阳/机械工业出版社/2010年7月/49.00元
搜索引擎营销	7.9	莫兰/电子工业/2007-5/69.80元
SEO必知必会51技	6.9	RebeccaLieb/韩国峰/人民邮电出版社/2010年06月/29.00元
修炼之道:互联网产品从设计到运营	6.2	2012-4/54.00元
埃隆·马斯克传:乔布斯之后改变世界的人	7.9	陆西/重庆出版社/2014-7/38.00元
互联网商规11条:互联网品牌圣经	7.0	（美）艾•里斯、劳拉•里斯/寿雯/机械工业出版社/2013-11/35.00
行动的召唤:有效提升网络营销力	7.3	【美】布莱恩·艾森伯格、杰弗瑞·艾森伯格、丽莎·戴维斯/李晶/中信出版社/2009-4/38.00元
