iGod	7.2	[白俄]叶夫根尼·莫罗佐夫/余倩/东西文库/2013-11-1/6
日进3万3:微店这样开才赚钱	7.2	机械工业出版社/2014-7-20/39.8
互联网冲击:互联网思维与我们的未来	6.1	【美】杰伦·拉尼尔/李龙泉、祝朝伟/中信出版社/2014-5/65.00
“马”道微信——全面拆解微信营销模式（双色）	7.0	马佳彬/电子工业出版社/2014-2/39.00元
谷歌小子:人们无法企及谷歌的高度，因为它们没有LarryPage和SergeyBrain	6.6	理查德•勃兰特/谭永乐/中信出版社/2010-4/26.00
孙正义	7.8	招毅慧/2009-1/39.80元
电商大数据——用数据驱动电商和商业案例解析	7.3	雪鹰传奇/电子工业出版社/2014-3/98.00元
维基大战前传I:阿桑奇和他的黑客战友	7.7	[澳]赛利特·德累福斯、朱利安·阿桑奇/陈静、张晓键等/世界图书出版公司/2011-1/29.80元
内容营销:有价值的内容才是社会化媒体时代网络营销成功的关键	6.7	索尼娅•杰斐逊(SonjaJefferson))、莎伦•坦顿(SharonTanton)/派力/企业管理出版社/2014-1-15/50.00
营销十法::社交网络时代成功企业怎样推广品牌	6.9	马西森/傅尔也/人民邮电/2011-10/45.00元
僧侣与谜语	8.0	[美]兰迪*科米萨/张莉/机械工业/2007-4/22.00元
微博控控微博（第2版）	7.2	萧秋水、秋叶语录、社会网络与数据挖掘/人民邮电出版社/2013-9-10/49
推荐系统	8.4	[奥地利]DietmarJannach、MarkusZanker、AlexanderFelfernig、GerhardFriedrich/蒋　凡/人民邮电出版社/2013-6-25/59.00元
颠覆:社会化媒体改变世界	6.9	ErikQualman/刘吉熙/人民邮电出版社/20101120/35.00元
注意力经济	6.8	托马斯・达文波特、约翰・贝克/托马斯·达文波特/中信出版社/2004-1-1/29.00
个性化:商业的未来	6.4	苏萌、柏林森、周涛/机械工业出版社/2012-1/39.00元
颠覆者:中国商业变革中的新生代企业家	7.3	李志刚/中国友谊出版公司/2014-6-1/38.00
