信息规则:网络经济的策略指导	9.0	[美]卡尔・夏皮罗(CarlShapiro)、[美]哈尔・瓦里安(HalVarian)/张帆/中国人民大学出版社/2000-6/33.00元
跨越鸿沟:颠覆性产品营销圣经	8.4	[美]杰弗里·摩尔(GeoffreyA.Moore)/赵娅/机械工业出版社/2009-1/36.00元
Web信息架构(第3版):设计大型网站	8.2	PeterMorville、LouisRosenfeld/陈建勋/电子工业出版社/2008年8月/85.00
一网打尽:贝佐斯与亚马逊时代	7.5	[美]布拉德·斯通/李晶、李静/中信出版社/2014-1-15/49.00元
平台战略:正在席卷全球的商业模式革命	7.8	陈威如、余卓轩/中信出版社/2013-1/58.00元
颠覆医疗:大数据时代的个人健康革命	7.9	[美]埃里克·托普/张南、魏薇、何雨师/电子工业出版社/2014-1-20/55.00
跨界:开启互联网与传统行业融合新趋势	7.0	腾讯科技频道/机械工业出版社/2014-10-1/39.00元
淘宝技术这十年:淘宝技术大学校长解密淘宝十年	7.4	子柳/电子工业出版社/2013-5/45.00元
网络、群体与市场:揭示高度互联世界的行为原理与效应机制	8.8	大卫·伊斯利(DavidEsley)、乔恩·克莱因伯格(JonKleinberg)/李晓明、王卫红、杨韫利/清华大学出版社/2011-10-1/69.00元
互联网思维独孤九剑:移动互联时代的思维革命	7.8	赵大伟/机械工业出版社/2014-3-20/49
锦绣蓝图:怎样规划令人流连忘返的网站(第2版)	8.0	[美]沃德科(ChristinaWodtke)、[美]戈夫拉(AustinGovella)/蔡芳/人民邮电出版社/2009-11-01/59.00
链接:网络新科学	8.8	[美]巴拉巴西/徐彬/湖南科技出版社/2007-04-01/28.00
颠覆式创新：移动互联网时代的生存法则:移动互联网时代的生存法则	8.2	李善友/机械工业出版社/2014-12-1/69
硅谷百年史:伟大的科技创新与创业历程(1900-2013)	8.2	[美]阿伦·拉奥(ArunRao)、[美]皮埃罗·斯加鲁菲(PieroScarruffi)/闫景立、侯爱华/人民邮电出版社/2014-4-1/99.00
InThePlex:HowGoogleThinks,WorksandShapesOurLives	8.7	StevenLevy/Simon&Schuster/2011-4-12/GBP18.99
移动的帝国:日本移动互联网兴衰启示录	7.5	曾航、刘羽、陶旭骏/浙江大学出版社/2014-1-1/48.00
互联网思维的企业	8.3	[美]DaveGrayThomasVanderWal/张　玳/人民邮电出版社/2014-4-25/59.00元
重来:更为简单有效的商业思维	8.4	[美]贾森·弗里德、[丹]戴维·海涅迈尔·汉森/李瑜偲/中信出版社/2010-10/36.00元
大型网站技术架构:核心原理与案例分析	7.9	李智慧/电子工业出版社/2013-9-1/CNY59.00
阿里巴巴正传：我们与马云的“一步之遥”	7.0	方兴东、刘伟/江苏凤凰文艺出版社/2015-1/45.00
