互联网：碎片化生存	7.5	段永朝/中信出版社/2009-11/42.00元
混合现实	7.8	ParagKhanna、AyeshaKhanna/Lain、Silberbromid/东西文库/2013-6-26/6元
六度分隔:一个相互连接的时代的科学	8.0	邓肯·J·瓦茨/陈禹/中国人民大学出版社/2011-3/46.00元
网络江湖三十六计	7.9	程苓峰，王晶/经济日报出版社/2009-6/40.00元
海量运维、运营规划之道	6.9	唐文/电子工业出版社/2014-1-1/59.00
微信控控微信	7.3	萧秋水、秋叶、油杀臭干/人民邮电出版社/2013-6/45.00元
体验为王	7.2	哈雷•曼宁、凯丽•博丁/中信出版社/2014-1
GrowthHackerMarketing:APrimerontheFutureofPR,Marketing,andAdvertising(APenguinSpecialfromPortfolio)	7.6	RyanHoliday/Portfolio/2013-9-3/USD10.31
网站设计解构:有效的交互设计框架和模式	7.4	[美]RobertHoekman,Jr.、[美]JaredSpool/向怡宁/人民邮电出版社/2010-09/59.00元
信息改变了美国:驱动国家转型的力量	8.0	（美）阿尔弗雷德·D·钱德勒、（美）詹姆斯·W·科塔达/邱艳娟、万岩/上海远东/2008-1/58.00元
微革命:微小的创新颠覆世界	6.2	金错刀/印刷工业出版社/2010-9/28.00元
微信公众平台搭建与开发揭秘	6.6	易伟/机械工业出版社/2013-8/49.00元
数字化崇拜:迷思、权力与赛博空间	8.0	[加]文森特·莫斯可/黄典林/北京大学出版社/2010-1/26.00元
商战：电商时代	6.5	吴晓波总撰稿、郑蔚周兵总策划/湖北教育出版社/2014-1-30/49.80
AxureRP6原型设计精髓	8.0	EzraSchwartz/七印部落/华中科技大学出版社/2013-5/88.00元
REST实战:REST实战：超媒体和系统架构	7.5	JimWebber、SavasParastatidis、IanRobinson/李锟、俞黎敏、马钧、崔毅/东南大学出版社/2011-10/78.00元
翻转世界:互联网思维与新技术如何改变未来	7.2	[美]尼克·比尔顿/浙江人民出版社/2014-2-1
微信营销解密:移动互联网时代的营销革命	4.9	程小永、李国建/机械工业出版社/2013-4/39.00元
永无止境:Google传	7.4	[美]道格拉斯•艾德华兹/刘纯毅/中信出版社/2012-12-15/59.00元
