架构之美:BeautifulArchiecture	7.1	TillAdam/王海鹏、蔡黄辉、徐锋/机械工业出版社/2009/75
SDN核心技术剖析和实战指南	7.2	雷葆华/电子工业出版社/2013-9/69.00元
智慧的云计算:物联网发展的基石	6.7	朱近之主编、方兴等编著/电子工业出版社/2010-3/59.00元
Web2.0与信息系统复杂性变革	7.8	2008-12/32.00元
众妙之门:网站重新设计之道	8.6	SmashingMagazine/腾讯ISUX社交用户体验设计部/人民邮电出版社/2013-4/59.00元
网站蓝图:AxureRP高保真网页原型制作	7.3	2012-7/99.00元
谁说商业直觉是天生的	7.2	[美]戴夫·帕特奈克(DevPatnaik)、[美]彼得·莫特森(PeterMortensen)/马慧/万卷出版公司/2010-07/36.00
网站性能监测与优化	7.4	AlistairCroll、SeanPower/人民邮电出版社/2010-12/79.00元
交互广告学	7.3	梁峰/清华大学/2008-1/46.00元
穿越网络的信仰思辨:与非基督徒知识分子谈道	8.2	基甸/美国福音证主协会/2009年4月/30.0
用谷歌关键词广告赚大钱:《theAdSenseCode》全新第四版	7.0	（美）乔.科姆著/毛心宇译、曹耀群编译/辽宁科学技术出版社/2010-1/20.00元
TwitterPower:HowtoDominateYourMarketOneTweetataTime	6.7	JoelComm/Wiley/2009-02-17/USD24.95
社会网络与组织	8.0	马汀·奇达夫等/王凤彬、蔡文彬/人民大学/2007-1/35.00元
价值百万的网络营销	7.2	张书乐/电子工业/2011-8/59.00元
互联网怎么了?	7.2	马克·波斯特/易容/河南大学出版社/2010-4/26.00元
