社交网站界面设计	7.7	ChristianCrumlish、ErinMalone/樊旺斌、师蓉/机械工业出版社/2010-9-1/69.00元
用互联网思维工作:硅谷正在流行的工作方法	7.1	梅纳德·韦布、卡莉·阿德勒/中信出版社/2014-11-1/CNY35.00
金融e时代:数字化时代的金融变局	7.5	万建华/中信出版社/2013-5-11/59.00元
O2O:移动互联网时代的商业革命	6.3	张波/机械工业出版社华章公司/2013-2-5/49.00元
设计网事:互联网产品设计实践	7.6	千鸟/清华大学出版社/2010-1/38.00元
在你身边，为你设计:腾讯的用户体验设计之道	7.4	腾讯公司用户研究与体验设计部/电子工业出版社/2013-1/69.00元
赛博空间的奥德赛:走向虚拟本体论与人类学	7.8	(荷兰)约斯·德·穆尔/麦永雄/广西师范大学出版社/2007-2/38.00元
形式感+：网页视觉设计创意拓展与快速表现:网页视觉设计创意拓展与快速表现	8.5	晋小彦/清华大学出版社/2014-1-1/59.00元
万维网的定律:透视网络信息生态中的模式与机制	7.7	BernardoA.Huberman、（美）伯纳多A.胡伯曼/李晓明/北京大学出版社/2009-7-1/12.00元
网络至死:如何在喧嚣的互联网时代重获我们的创造力和思维力	7.4	[德]弗兰克·施尔玛赫/邱袁炜/龙门书局/2011-8/28.00元
智能Web算法	7.5	HaralambosMarmanis、DmitryBabenko/阿稳、陈钢/电子工业出版社/2011-11/65.00元
新物种起源:互联网的思想基石	7.9	段永朝、姜奇平/商务印书馆/2012-11/49.00元
高性能网站建设指南:前端工程师技能精髓	8.6	SteveSouders/刘彦博/电子工业出版社/2008年/35.00元
赢在用户:Web人物角色创建和应用实践指	8.0	[美]SteveMulder、[美]ZivvYarr/范晓燕/机械工业出版社/2007-08-01/29.00
Google總部大揭密:Google如何思考？如何運作？如何形塑你我的生活？	7.9	史蒂芬．李維/陳重亨/財信/2011-11
小就是大:154条改变你事业和人生的商业妙想	7.9	(美)高汀/刘祥亚/重庆出版社/2007-10-1/35.00元
一键下单:杰夫·贝佐斯与亚马逊的崛起	6.8	[美]理查德·勃兰特/马志彦/中信出版社/2013-1-13/36.00元
代码:塑造网络空间的法律	8.4	劳伦斯・莱斯格、李旭/李旭/中信出版社/2004-10-1/30.00元
支付革命:互联网时代的第三方支付	6.7	马梅、朱晓明、周金黄、季家友、陈宇/中信出版社/2014-2-1/49.00元
