九败一胜:美团创始人王兴创业十年	8.1	李志刚/北京联合出版公司/2014-9-1/42.00元
GettingReal:TheSmarter,Faster,EasierWaytoBuildaSuccessfulWebApplication	9.1	JasonFried、HeinemeierDavidHansson、MatthewLinderman/37signals/2009-11-18/USD24.99
Facebook效应:看Facebook如何打造无与伦比的社交帝国	7.9	[美]大卫·柯克帕特里克/沈路、梁军、崔筝/华文出版社/2010-10/49.80
免费:商业的未来	7.6	[美]克里斯·安德森/蒋旭峰、冯斌、璩静/中信出版社/2009-9/39.00
知识的边界	8.1	戴维•温伯格(DavidWeinberger)/胡泳、高美/山西出版传媒集团,山西人民出版社/2014-12-1/CNY42.00
HTTP权威指南:权威指南	8.6	DavidGourley、BrianTotty/陈涓、赵振平/人民邮电出版社/2012-9/109.00元
技术元素	8.1	[美]凯文·凯利/张行舟、余倩、周峰、管策、金鑫、曾丹阳、李远、袁璐/电子工业出版社/2012-5/55.00元
浅薄:互联网如何毒化了我们的大脑	7.7	[美]尼古拉斯·卡尔/刘纯毅/中信出版社/2010-12/42.00元
数据之巅:大数据革命,历史、现实与未来	8.7	涂子沛/中信出版社/2014-5-1/CNY65.00
未来是湿的:无组织的组织力量	7.6	[美]克莱·舍基/胡泳、沈满琳/中国人民大学出版社/2009-5/39.80
结网:互联网产品经理改变世界	7.9	王坚/人民邮电出版社/2010-4/55.00元
零边际成本社会:一个物联网、合作共赢的新经济时代	7.9	[美]杰里米·里夫金/赛迪研究院专家组/中信出版社/2014-10/49.00
与机器赛跑:数字革命如何加速创新、推动生产力，并且不可逆转地改变就业和经济	8.3	[美]埃里克·布林约尔松（ErikBrynjolfsson）、[美]安德鲁·麦卡菲（AndrewMcAfee）/闾佳/2013-1-20/6.00
认知盈余:自由时间的力量	7.3	[美]克莱·舍基/胡泳、哈丽丝/中国人民大学出版社/2011-12/49.80元
风吹江南之互联网金融	8.8	陈宇（江南愤青）/东方出版社/2014-6-1/55元
沸腾十五年:中国互联网1995-2009	8.2	林军/中信出版社/2009-7/59.00
罗辑思维:有种、有趣、有料	7.4	罗振宇/长江文艺出版社/2013-10-25/36.00
用户体验的要素:以用户为中心的Web设计	8.2	JesseJamesGarrett/范晓燕/机械工业出版社/2007年10月/25.00
HowGoogleWorks	8.5	EricSchmidt、JonathanRosenberg/GrandCentralPublishing/2014-9-23/USD30.00
我看电商:作者近三十年从事及电子商务管理的总结和分享	8.5	黄若/电子工业出版社/2013-6-1/CNY39.00
