LandingPage优化权威指南	7.1	TimAsh/奚丹、杜姗姗/清华大学出版社/2009/39.80元
寻找最优中国公司:中国概念股2.0	7.9	雪球财经/2011-5/38.00元
移动设计	8.1	傅小贞、胡甲超、郑元拢/电子工业出版社/2013-7-1/69.00元
GoogleAPI大全:编程·开发·实例	7.3	高昂、段念、何峰、张凯峰、姚尚朗、苏哲、王翔、田淼、王俊煜、林胜、李明、刘宏伟/电子工业出版社/2009年6月/69.80元
DesigningInterfaces中文版:界面设计精髓	8.3	JeniferTidwell/蒋芳/电子工业出版社/2008-03-01/80.00元
第三次浪潮	8.4	托夫勒/黄明坚/中信出版社/2006-6/38.00元
JavaScript编程精解	8.0	MarijnHaverbeke/徐涛/机械工业出版社华章公司/2012-10-1/49.00元
创业的艺术	7.6	盖伊·川崎/李旭大/当代中国出版社/2006-9/26.00元
计算机网络:第4版	8.8	AndrewS.Tanenbaum/潘爱民/清华大学出版社/2004-8-1/60.00元
湿经济:从现实到虚拟再到融合	7.3	（美）B.约瑟夫•派恩二世、基姆C.科恩/王维丹/机械工业出版社/2012-8/49.00元
硅谷合伙人	7.1	[美]SarahLacy/李莉萍、李　瑛、岳新欣、倪　斌/人民邮电出版社/2014-1/49.00
金融革命:财富管理的互联网竞争	7.3	吴成丕/中国宇航出版社/2013-8-1/CNY48.00
奇怪@壹	7.3	锚&大眼/新星出版社/2009-1-1/25.00元
互联网金融第三浪:众筹崛起	6.9	盛佳、汤浔芳、杨东、杨倩/中国铁道出版社/2014-5-1/42.00
社会化媒体运营	6.0	叶开/浙江人民出版社/2013-1/49.90元
马化腾的腾讯帝国	6.5	林军、张宇宙/中信出版社/2009-8/36.00元
