神一样的产品经理:基于移动与互联网产品实践	7.5	闫荣/电子工业出版社/2012-6-1/79.00元
社交红利（修订升级版）:从微信、微博等社交网络中带走用户与收入	7.6	徐志斌/北京联合出版公司/2014-7-1/49.8
数据化管理：洞悉零售及电子商务运营	8.2	黄成明（@数据化管理）/电子工业出版社/2014-7/59.90元
思想的未来:网络时代公共知识领域的警世喻言	8.2	（美）劳伦斯﹒莱斯格/李旭/中信出版社/2004-10/29.00元
即将到来的场景时代	6.7	罗伯特•斯考伯、谢尔•伊斯雷尔/赵乾坤周宝曜/北京联合出版公司/2014-5-1/42
四步创业法	8.7	[美]StevenGaryBlank/七印部落/华中科技大学出版社/2012-8-1/48.00
掘金黑客:马克斯·维京：地下网络犯罪之王	7.7	［美］凯文·保尔森/王军、王凯/电子工业出版社/2012-11/49.00元
Web之困：现代Web应用安全指南	8.9	(美)MichalZalewski/朱筱丹/机械工业出版社/2013-10/69
信息乌托邦:众人如何生产知识	7.6	桑斯坦/毕竞悦/法律出版社/2008/28.50元
IT创业疯魔史	7.5	杰瑞·卡普兰/刘骏杰/凤凰出版社/2012-3/39.80元
大数据预测:告诉你谁会点击、购买、死去或撒谎	7.4	【美】埃里克·西格尔/周昕/中信出版社/2014-3/58.00
互联网的误读	7.7	詹姆斯•柯兰（JamesCurran）、娜塔莉•芬顿（NatalieFenton）、德斯•弗里德曼（DesFreedman）/何道宽/中国人民大学出版社/2014-7-1/45.00
MacTalk人生元编程	7.2	池建强/人民邮电出版社/2014-2-1/45
孤独的狂欢:数字时代的交往	8.3	吴伯凡/中国人民大学出版社/1998-01/16.40
O2O进化论:数据商业时代的全景图	7.3	板砖大余、姜亚东/中信出版社/2014-5/49
UCD火花集:有效的互联网产品设计、交互/信息设计、用户研究讨论	7.4	UCDChina/人民邮电出版社/2009/25.00元
拒绝平庸:周鸿祎和他的创士记	7.4	李正曦/中信出版社/2013-9/42.00元
筑巢引凤:高黏度社会化网站设计秘诀	7.6	[美]JoshuaPorter/邝宇恒/人民邮电出版社/2010-10/39.00元
SEO艺术	7.9	EricEnge、StephanSpencer、RandFishkin/昝辉/电子工业出版社/2012-4/89.00元
