爱生活——鬼脚七自媒体第二季	7.1	鬼脚七/电子工业出版社/2013-11/67
网络社会:跨文化的视角	7.1	曼纽尔.卡斯特/周凯/社会科学文献出版社/2009-1/49.00元
榨干百度谷歌:搜索引擎广告大赢家	7.5	张志/电子工业出版社/2011-1/28.00元
互联网创业前奏曲第二部:网站运营之人性、策略与实战	6.8	黄亮新/电子工业/2011-4/39.00元
微管理:给你一个技术团队,你该怎么管	7.8	杨立东/电子工业出版社/2014-5-1/CNY59.00
隐私不保的年代:如何在网络的流言蜚语、人肉搜索和私密窥探中生存？	7.6	［美］丹尼尔•沙勒夫/林铮顗/江苏人民出版社/2011-12/32.00元
一个媒体推手的自白:揭露营销神话背后的真相	7.5	瑞安·霍利迪/潘丽君/广东人民出版社/2013-6/38.00元
互联网的未来:光荣、毁灭与救赎的预言	7.3	[美]乔纳森·齐特林/康国平/东方出版社/2011-1-1/32.80元
百度一下:互联网时代的2008年度记忆	6.4	百度公司/中信出版社/2009-1-1/35.00
新浪之道:门户网站新闻频道的运营	6.9	陈彤，曾祥雪/福建人民出版社/2005-1/35.00元
AboutFace3交互设计精髓	8.6	AlanCooper、RobertReimann、DavidCronin/刘松涛/电子工业出版社/2008-11/72.00元
品牌相关性:将对手排除在竞争之外	7.4	[美]戴维•阿克(DavidAaker)/金珮璐/中国人民大学出版社/2014-9-1/59.90元
LendingClub简史:P2P借贷如何改变金融，你我如何从中受益？	6.6	[美]PeterRenton/第一财经新金融研究中心/中国经济出版社/2013-7/24
大泡沫	6.8	[美]丹尼尔•格罗斯/中信/2008-1-21/29.00元
大数据的冲击	7.6	城田真琴/周自恒/49.00元
HeadFirstHTML与CSS、XHTML（中文版）	8.9	ElisabethFreeman、EricFreeman/林旺、张晓坤/中国电力出版社/2008-4/79.00元
社会化媒体营销大趋势	7.3	唐兴通/清华大学/2011-5/35.00元
驾驭大数据	6.4	BillFranks/黄海、车皓阳、王悦/人民邮电出版社/2013-1/49.00元
就这么做产品:IT产品实战工具与全景案例	7.4	周宏桥/机械工业出版社/2009-06/39.00元
