创客:新工业革命	7.8	克里斯·安德森/萧潇/中信出版社/2012-12/45.00元
一只小鸟告诉我的事:推特联合创始人比兹·斯通自传	8.6	[美]比兹·斯通/顾雨佳/中信出版社/2014-11/59.00元
有的放矢:NISI创业指南	8.4	NathanFurr、PaulAhlstrom/七印部落/华中科技大学出版社/2014-4-20/38.00元
数学之美	8.8	吴军/人民邮电出版社/2012-5-1/45.00元
淘宝十年产品事	7.8	苏杰/电子工业出版社/2013-10-15/55.00
疯传:让你的产品、思想、行为像病毒一样入侵	7.4	乔纳·伯杰(JonahBerger)/电子工业出版社/2014-1-1/CNY48.00
翻转课堂的可汗学院:互联时代的教育革命	8.6	萨尔曼·可汗（SalmanKhan）/浙江人民出版社/2014-4-1/49.00元
破茧成蝶：用户体验设计师的成长之路:用户体验设计师的成长之路	8.8	刘津、李月/人民邮电出版社/2014-7/69.00
三双鞋:美捷步总裁谢家华自述	8.3	[美]谢家华/[美]谢传刚/中华工商联合出版社/2011-1/32.90元
随意搜寻	8.4	PeterMorville/沈浩翔/华中科技大学出版社/2013-10-1/CNY68.00
离线·黑客	8.4	李婷主编/电子工业出版社/2015-1/45.00
数字乌托邦:从反主流文化到赛博文化	7.7	[美]弗雷德·特纳/张行舟、王芳、叶富华、余倩/电子工业出版社/2013-5-1/49.80元
从门外汉到BAT产品经理有多远	9.0	张恒/人民邮电出版社/2014-12-2/35
无须等待:YC合伙人的创业课	7.5	[美]亚历克西斯•奥海涅/李芳/浙江人民出版社/2015-1/42.90
数字化生存	7.8	尼葛洛庞帝/胡泳等/海南出版社/1996/16.80元
白帽子讲Web安全	8.2	吴翰清/电子工业出版社/2012-3/69.00元
图解HTTP	8.1	【日】上野宣/于均良/人民邮电出版社/2014-4-15/49.00元
众声喧哗:网络时代的个人表达与公共讨论	8.1	胡泳/广西师范大学出版社/2008.9/35.00元
群体性孤独:为什么我们对科技期待更多，对彼此却不能更亲密？	7.3	[美]雪莉·特克尔/周逵、刘菁荆/浙江人民出版社/2014-3/66.90元
