搜商:第一本提出“搜商”概念的著作	6.2	陈沛/清华大学出版社/2006-11/26.00元
设计心理学2:如何管理复杂	8.1	[美]唐纳德·A·诺曼/张磊/中信出版社/2011-8/38.00元
走进搜索引擎	7.0	梁斌/2007-1/49.80元
移动互联:用户体验设计指南	7.1	RachelHinman/熊子川、李满海/清华大学出版社/2013-7/69.00元
社交网络时代:SNS引发商务与社会变革	6.8	史宗玮/张小伟/人民邮电/2011-9/55.00元
想当厨子的生物学家是个好黑客	7.5	[美]马库斯•乌尔森（MarcusWohlsen）/肖梦/清华大学出版社/2013-2/32.00元
Web视觉设计	6.9	PennyMcIntire/叶永彬/机械工业出版社/2008-08/56.00元
Google成功的七堂课	6.7	罗耀宗/电子工业出版社/2005-7/28.00元
搜索引擎技术基础	8.1	刘奕群、马少平、洪涛/清华大学出版社/2010/26.00元
漫步天猫:新商路导航	7.9	Tmall商家成长部/电子工业出版社/2012-9-1/79.00元
IT史记4:思想英雄篇、科学精英篇	7.4	方兴东、王俊秀/中信出版社/2004-3-1/32.0
交互界面设计:交互界面设计	7.5	2011-9/39.00元
Go语言程序设计	7.0	MarkSummerfield/人民邮电出版社/2013-8-1/CNY69.00
GOOGLEHACKS探索和利用全球信息资源的技巧和工具:探索和利用全球信息资源的技巧和工具(第三版涵盖Google地图)	7.4	(美)RaelDornfest、PaulBausch、TaraCalishain/邢艳茹、徐罡/电子工业出版社/2007-1/59.80元
