共感力:畅销商品的成功秘密	7.6	内田广由纪/尖端出版/NT$380.00
谁认识马云	6.8	刘世英彭征/中信出版社/2006-11/35.00元
贴心设计:打造高可用性的移动产品	7.4	[美]JakobNielsen、RalucaBudiu/牛化成/人民邮电出版社/2013-6/59.00
乔纳森传:首次聚焦苹果首席设计师	7.3	利恩德·卡尼/汪琪岳卉王文雅/中信出版社/2014-1-1/49.00元
奥美的数字营销观点:新媒体与数字营销指南	7.2	[美]肯特·沃泰姆、[美]伊恩·芬威克/台湾奥美互动营销公司/中信出版社/2009-6/45.00元
这个星球不配我死	7.4	邱恒明/江苏凤凰文艺出版社/2014-8/35.00
网站解密:从零开始学建站	7.4	站长百科/电子工业出版社/2013-5/49.00元
达·芬奇的便携式电脑:电子社会与当代心理学名著译丛	7.3	(美)本·施奈德曼/李晓明、冉恬/商务印书馆/2006-3/20.00元
Startup:ASiliconValleyAdventure	7.8	JerryKaplan/Penguin(Non-Classics)/1996-10/USD17.00
EffectiveUI:软件用户体验艺术	7.4	(美)安德森(Anderson,J.)、(美)麦克里(McRee,J.)、(美)威尔逊(Wilson,R.)、EffectiveUI团队/陆昌辉、李东晖、邹剑波/清华大学出版社/2011-5/49.00元
大数据:无处不在的数据你hold住吗	7.3	郭晓科编/清华大学出版社/2013-1/35.00元
日赚500元:揭开网络赚钱的秘密	5.7	董俊峰/2008-5/20.00元
自动营销:让你的产品自己卖自己	8.0	温韬/上海财经大学出版社/2013-11-1/39.80元
