交互设计概论	6.8	李四达/2009-9/35.00元
互联网扶贫书:2009-2010网络新锐词汇榜	6.4	互动百科编/中国华侨出版社/2010-2/28.00元
移动应用UI设计模式	7.2	[美]TheresaNeil、TheresaNeil/王军锋、郭偎、武艳芳/人民邮电出版社/2013-1-1/49.00元
UX设计之道	6.9	[美]昴格尔、[美]钱德勒/孙亮/人民邮电/2010-4/35.00元
互联网下的蛋:12位网络创业者制造的传奇	6.8	杨艾祥/中国发展出版社/2007-4/26.00元
UI群英汇:用户体验·交互·视觉设计方法论	6.5	徐海波、王羽/清华大学出版社/2012-3/89.00元
网络的破碎化传播:传播的不确定性与复杂适应性	6.6	朱海松/2010-7/29.80元
500万人的大迁徙:IT业转型路口的思考	7.9	刘西曼/2012-1/36.00元
TheVirtualCommunity:HomesteadingontheElectronicFrontier	7.9	HowardRheingold/TheMITPress/2000-11-1/USD34.00
硅谷优势	7.8	威廉.米勒/人民出版社/2002-1/28.00元
走进搜索引擎	7.3	电子工业出版社/2011-5/49.00元
新营销战:社会化网络营销实战解密	7.1	马国良、南存微、彭旋子/机械工业出版社/2012-4/49.00元
2010中国网络营销年鉴（案例卷）	7.3	本书编委会/辽宁科学技术出版社/2011-4-1/45.00元
洞悉用户	6.8	胡飞/2010-8/38.00元
扳倒巨人:华尔街王牌律师大卫·博伊斯	6.8	凯伦•多诺万/龙威，梁锋译/法律出版社/2011-10/42.00元
鸟哥的Linux私房菜:—服务器架设篇	8.9	鸟哥/机械工业出版社/2008-1/88.00元
