复制互联网之2:2011年全球最值得模仿的100个网站	6.3	文飞翔//刘伟/清华大学出版社/2011-6/45.00元
HeadFirstPHP&MySQL（中文版）	8.7	LynnBeighley、MichaelMorrison/苏金国、徐阳/中国电力/2010-6/98.00元
改变未来的九大算法	7.8	[美]约翰.麦考密克/管策/中信出版社/2013-6/39.00元
企业互联网营销宝典	7.2	董俊峰/广东科技/2010-7/32.00元
你的网站价值百万	7.3	洛瑞·卡尔韦尔/电子工业/2010-1/28.00元
移动互联网:2011年最值得关注的100个应用程序	5.7	郑兰、程鹏编著/清华大学出版社/2011-6/45.00元
“大淘宝”战略下黄金法典:大淘宝战略后怎么办？一本影响百万淘宝人的经典读物！	7.1	胡敏/电子工业/2010-9/33.00元
搜索引擎广告:网络营销的成功之路	6.9	（美）赛达（CatherineSeda）/谢婷、周至/电子工业出版社/2005-6/45.0
1P理论:网状经济时代的全新商业模式	6.3	王建国/北京大学出版社/2007-5/39.00元
深入NoSQL:深入NoSQL	6.1	ShashankTiwari/巨成/人民邮电出版社/2012-11/69.00元
CDN技术详解	6.3	雷葆华、孙颖、王峰、陈晓益/电子工业/2012-6/69.00元
DefensiveDesignfortheWeb:Howtoimproveerrormessages,help,forms,andothercrisispoints(VoicesThatMatter)	8.2	37signals、MatthewLinderman、JasonFried/NewRidersPress/02March,2004/$24.99
中国新媒体发展报告	7.1	尹韵公/社会科学文献出版社/2010-7/69.00元
TheMillionaireFastlane	8.4	DeMarco,MJ/2011-1/$25.93
大话存储:网络存储系统原理精解与最佳实践	7.1	张冬/清华大学出版社/2008年11月/58.00元
“我们”比“我”更聪明:群体智慧（社群）如何引领商业未来	6.5	[美]巴里•李伯特、[美]乔恩•斯佩克特/潘晓曦/中国人民大学出版社/2011-11-1/32.00元
Web安全测试	7.4	霍普(PacoHope)、沃尔瑟(BenWaltber)/傅鑫/清华大学出版社/2010-3/39.00元
