底线.com	8.0	麦子/五洲传播出版社/2011-8/34.00元
网页设计创意书	8.0	PatrickMcNeil/图灵编辑部/人民邮电出版社/20101015/45.00元
微博营销一本通	6.1	指间柔沙/人民邮电出版社/2011-4/28.00元
设计之下:搜狐新闻客户端的用户体验设计	8.0	搜狐新闻客户端UED团队/电子工业出版社/2014-1-1/CNY69.00
奢华,正在流行	7.6	迈克尔・西尔弗斯坦、约翰・巴特曼、高晓燕、尼尔・菲斯克/高晓燕/电子工业出版社/2005-01-01/28.00
无处不在:社交媒体时代管理面临的变革与挑战	6.8	拉里·韦伯/曹进、郭亚文/中信出版社/2012-5/42.00元
疯狂的站长	4.3	温世豪/清华大学出版社/2010年05月/29.00元
在那西天取经的路上	6.9	茅侃侃/机械工业出版社/2011-4/29.00元
TheNewDigitalAge:ReshapingtheFutureofPeople,NationsandBusiness	6.8	Schmidt,Eric,III;Cohen,JaredA./2013-4
拯救报纸	8.2	范东升/广东南方日报出版社有限公司/2011-3-1/38.00元
移动互联时代的商机	6.8	[日]辻村清行/中信出版股份有限公司/29.00元
网站运营直通车:7天精通SEO	7.2	吴伟定、姚金刚、周振兴/清华大学出版社/2012-1-1/25.00元
微信：社会化媒体营销的革命	6.4	鞠明君/清华大学出版社/2013-8-1/39.80
