失去乔布斯，苹果会怎么做:后乔布斯时代苹果的未来	7.0	[德]迪尔克•拜克曼（DirkBeckmann）/汤磊、张珊珊、黄鹂/中华工商联合出版社有限责任公司/2011-11-1/29.90元
创业的艺术	7.6	盖伊·川崎/李旭大/当代中国出版社/2006-9/26.00元
复制互联网:2010年全球最值得模仿的230个网站	6.7	刘伟、文飞翔（编）/清华大学出版社/2010-06/35.00元
Web标准和SEO应用实践	7.0	AarronWalter/李清/机械工业出版社/2008/36.00元
企鹅凶猛:马化腾的中国功夫	6.6	薛芳/华文出版社/2009-11/28.00元
电商大数据——用数据驱动电商和商业案例解析	7.3	雪鹰传奇/电子工业出版社/2014-3/98.00元
伊托邦:数字时代的城市生活	7.4	威廉·J·米切尔/上海科技教育出版社/2005-4/17.00元
博客营销	6.7	（美）莱特著/洪慧芳译/中国财政经济出版社/2007-1-1/39.80元
种子:对话移动互联网新生代	7.4	爱范儿/光明日报出版社/2011-12/26.00元
写给程序员的Web设计书	6.9	霍根/吴珂/人民邮电出版社出版/2011-8/59.00元
移动互联网商规28条	7.7	王吉斌、彭盾、程成/机械工业出版社/2014-6/49.00
短!微讯息时代写作的艺术	6.1	[美]ChristopherJohnson/赵燕飞/人民邮电出版社/2012-8/39.00元
个性化:商业的未来	6.4	苏萌、柏林森、周涛/机械工业出版社/2012-1/39.00元
自己动手写网络爬虫	5.8	罗刚、王振东/清华大学出版社/2010-10-1/43.00元
Googled:TheEndoftheWorldAsWeKnowIt	8.5	KenAuletta/PenguinPressHC,The/2009-11-3/USD27.95
