鲜活的数据:数据可视化指南	7.8	[美]NathanYau/向怡宁/人民邮电出版社/2012-10-1/69.00元
重塑用户体验:卓越设计实践指南	7.8	[美]威尔森(ChaunceyWilson)/刘吉昆、刘青/清华大学出版社/2010-7/49.00
比特之城	7.0	威廉・J・米切尔/范海燕/胡泳/三联书店/1996-07/11.50元
社会化媒体运营:如何利用社会化媒体赚钱	6.5	杰米·特纳列什马·沙阿/王莹、李林林/中国人民大学出版社/2013-3/45.90元
社会网络分析发展史	7.7	LintonC.Freeman/张文宏、刘军、王卫东/中国人民大学出版社/2008/35.00元
Web编程入门经典:HTML、XHTML和CSS	7.9	达科特(JonDuckett)/杜静、敖富江/清华大学出版社/2010-1-1/79.80元
创新设计:如何打造赢得用户的产品、服务与商业模式	6.4	CraigM.Vogel，JonathanCagan,PeterBoatwright/吴卓浩、郑佳朋/电子工业出版社/2014-5-1/CNY49.00
雷军:在对的时间做对的事	7.3	姜洪军/科学出版社/2013-6-1
互联网黑洞:史无前例的互联网忧虑	7.2	仲昭川/电子工业出版社/2014-4/50.00
顾客为什么“粉”你:驱动顾客极度狂热的5个策略	8.1	珍妮·布利斯（美）/杨洋/当代世界出版社/2013-9-15/28
互联网金融	5.8	罗明雄、唐颖、刘勇/中国财政经济出版社/2013-10/68
UML基础、案例与应用:第3版	7.9	施穆勒/李虎、赵龙刚/人民邮电出版社/2004-7-1/42.00元
连接时代:未来网络化商业模式解密	7.3	梁海宏/清华大学出版社/2014-3-1
放飞APP:移动产品经理实战指南	7.0	[美]KenYarmosh/鞠玮婕、邓力/人民邮电出版社/2013-7/59.00元
