互联网冲击:互联网思维与我们的未来	6.1	【美】杰伦·拉尼尔/李龙泉、祝朝伟/中信出版社/2014-5/65.00
“马”道微信——全面拆解微信营销模式（双色）	7.0	马佳彬/电子工业出版社/2014-2/39.00元
谷歌小子:人们无法企及谷歌的高度，因为它们没有LarryPage和SergeyBrain	6.6	理查德•勃兰特/谭永乐/中信出版社/2010-4/26.00
移动互联网时代	6.8	易北辰/企业管理出版社/2014-12/39.80
内容营销:有价值的内容才是社会化媒体时代网络营销成功的关键	6.7	索尼娅•杰斐逊(SonjaJefferson))、莎伦•坦顿(SharonTanton)/派力/企业管理出版社/2014-1-15/50.00
维基大战前传I:阿桑奇和他的黑客战友	7.7	[澳]赛利特·德累福斯、朱利安·阿桑奇/陈静、张晓键等/世界图书出版公司/2011-1/29.80元
颠覆者:中国商业变革中的新生代企业家	7.3	李志刚/中国友谊出版公司/2014-6-1/38.00
僧侣与谜语	8.0	[美]兰迪*科米萨/张莉/机械工业/2007-4/22.00元
注意力经济	6.8	托马斯・达文波特、约翰・贝克/托马斯·达文波特/中信出版社/2004-1-1/29.00
颠覆:社会化媒体改变世界	6.9	ErikQualman/刘吉熙/人民邮电出版社/20101120/35.00元
GettingReal:TenTruthSkillsYouNeedtoLiveanAuthenticLife	9.1	Ph.D.SusanCampbell/HJKramer/NewWorldLibrary/2001-05-10/USD14.95
推荐系统	8.4	[奥地利]DietmarJannach、MarkusZanker、AlexanderFelfernig、GerhardFriedrich/蒋　凡/人民邮电出版社/2013-6-25/59.00元
社会化营销:人人参与的营销力量	7.4	陈亮途/万卷出版公司/2011-10-1/45.00元
互联网思维	5.7	钟殿舟/企业管理出版社/2014-6-1/32.80
中国网络媒体的第一个十年	7.2	彭兰/清华大学出版社/2005-7/35.00元
电子商务	8.0	(美)埃弗雷姆·特班//戴维·金//朱迪·麦凯//彼得·马歇尔//李在奎等|译者:严建援/严建援/机械工业出版社/2010-3/79.00元
天使投资人的忠告	7.3	（美）布莱恩•科恩（BrianS.Cohen）、约翰•卡多尔（JohnKador）/郑磊、张平平/机械工业出版社/2014-6/39.00
