精通WebAnalytics:来自专家的最佳Web分析策略	7.5	(美国)(AvinashKaushik)卡希克/杨艳、王春楠/清华大学出版社/2008/48.00元
Web表单设计:点石成金的艺术	8.4	[美]LukeWroblewski/卢颐、高韵蓓/清华大学出版社/2010-6/49.00元
Google總部大揭密:Google如何思考？如何運作？如何形塑你我的生活？	7.9	史蒂芬．李維/陳重亨/財信/2011-11
新物种起源:互联网的思想基石	7.9	段永朝、姜奇平/商务印书馆/2012-11/49.00元
互联网创业启示录	7.1	沃尔什/曹铁鸥/人民邮电/2011-11/59.00元
设计网事:互联网产品设计实践	7.6	千鸟/清华大学出版社/2010-1/38.00元
万维网的定律:透视网络信息生态中的模式与机制	7.7	BernardoA.Huberman、（美）伯纳多A.胡伯曼/李晓明/北京大学出版社/2009-7-1/12.00元
社交网站界面设计	7.7	ChristianCrumlish、ErinMalone/樊旺斌、师蓉/机械工业出版社/2010-9-1/69.00元
一键下单:杰夫·贝佐斯与亚马逊的崛起	6.8	[美]理查德·勃兰特/马志彦/中信出版社/2013-1-13/36.00元
大数据营销:定位客户	6.9	（美）麦德奇、保罗B.布朗/王维丹/2013-12/39.00
在你身边，为你设计:腾讯的用户体验设计之道	7.4	腾讯公司用户研究与体验设计部/电子工业出版社/2013-1/69.00元
网络至死:如何在喧嚣的互联网时代重获我们的创造力和思维力	7.4	[德]弗兰克·施尔玛赫/邱袁炜/龙门书局/2011-8/28.00元
智能Web算法	7.5	HaralambosMarmanis、DmitryBabenko/阿稳、陈钢/电子工业出版社/2011-11/65.00元
高性能网站建设指南:前端工程师技能精髓	8.6	SteveSouders/刘彦博/电子工业出版社/2008年/35.00元
赢在用户:Web人物角色创建和应用实践指	8.0	[美]SteveMulder、[美]ZivvYarr/范晓燕/机械工业出版社/2007-08-01/29.00
小就是大:154条改变你事业和人生的商业妙想	7.9	(美)高汀/刘祥亚/重庆出版社/2007-10-1/35.00元
赛博空间的奥德赛:走向虚拟本体论与人类学	7.8	(荷兰)约斯·德·穆尔/麦永雄/广西师范大学出版社/2007-2/38.00元
断点：互联网进化启示录	7.3	[美]杰夫·斯蒂贝尔/师蓉/中国人民大学出版社有限公司/2014-11-1/CNY49.00
代码:塑造网络空间的法律	8.4	劳伦斯・莱斯格、李旭/李旭/中信出版社/2004-10-1/30.00元
