微创新:5种微小改变创造伟大产品	8.0	德鲁•博迪、雅各布•戈登堡/钟莉婷/中信出版社/2014-4-5/42.00
LeanAnalytics:UseDatatoBuildaBetterStartupFaster	7.5	AlistairCroll、BenjaminYoskovitz/O'ReillyMedia/2013-3-18/USD29.99
你不是个玩意儿	7.1	杰伦·拉尼尔/葛仲君/中信出版社/2011-8/35.00元
大数据变革:让客户数据驱动利润奔跑	6.0	（德）比约•布劳卿、拉斯•拉克、托马斯•拉姆什/沈浩/机械工业出版社/2013-12/39.00
从零到百亿:Facebook创业故事[InsideFacebook中文版]	6.9	（美）卡罗·白朗（KarelBaloun）/译言网/中国书籍出版社/2007/15.00元
网络设计的原理	7.4	桧山佐知子/周淳/中信出版社/2011-10/45.00元
自营销:如何传递品牌好声音	7.1	[美]亚历克斯•博古斯基（AlexBogusky）、[美]约翰•温莎（JohnWinsor）/闾佳/浙江人民出版社/2012-10/42.90元
O2O应该这样做:向成功企业学O2O战略布局、实施与运营	6.2	程成、袁莹、王吉斌、彭盾/机械工业出版社/2014-5/49.00
信息的社会层面	7.3	[美]布朗、[美]杜奎德/王铁生、葛立成/商务印书馆/2003-10/17.00元
数字时代的大学:拆掉常青藤的围墙	7.2	[美]威廉•G.鲍恩/欧阳淑铭、石雨晴/中信出版社/2014-8/36.00
自由人:互联网实现了自由人的自由联合,这是一个天翻地覆的时代	7.0	程苓峰/电子工业出版社/2014-1-1/CNY55.00
大型分布式网站架构设计与实践:一线工作经验总结，囊括大型分布式网站所需技术的全貌、架构设计的核	6.1	陈康贤/电子工业出版社/2014-9-1/79.00元
大数据云图:如何在大数据时代寻找下一个大机遇	6.2	大卫•芬雷布(DavidFeinleib)/盛杨燕/浙江人民出版社/2013-12-1/45.9元
说话算数:技术、法律以及娱乐的未来	8.4	[美]威廉·W·费舍尔/李旭/上海三联书店/2008年3月/35.00元
网络营销推广实战宝典	6.1	江礼坤/电子工业出版社/2012-1-1/59.00元
社交网络改变世界	7.0	[加]马修•弗雷泽（MatthewFraser）、[印]苏米特拉•杜塔（SoumitraDutta）/谈冠华、郭小花/中国人民大学出版社/2013-6-1/56.9元
我们改变了互联网，还是互联网改变了我们?	7.2	[美]杰弗里·斯蒂伯/李昕/中信出版社/2010-11/29.00元
