行动的召唤:有效提升网络营销力	7.3	【美】布莱恩·艾森伯格、杰弗瑞·艾森伯格、丽莎·戴维斯/李晶/中信出版社/2009-4/38.00元
马云创造:颠覆传统的草根创业者传奇	7.2	杨艾祥/中国发展出版社/2006-6/26.00元
EverythingIsMiscellaneous:ThePoweroftheNewDigitalDisorder	7.8	DavidWeinberger/TimesBooks/2007-05-01/USD25.00
我为什么要投资你	6.8	李晓艳/中国商业出版社/2012-5/39.80元
网络营销基础与实践	7.2	冯英健/清华大学出版社/2007-2/39.00元
编写高质量代码:Web前端开发修炼之道	7.8	曹刘阳/机械工业出版社/2010年7月/49.00元
聚合营销	8.1	曹芳华/人民邮电出版社/2010-9-1/35.00元
GoogleAdSense实战宝典	6.7	祁劲松/电子工业出版社/2010年6月/49.00元
这还是马云:《这才是马云》全新升级版	6.5	陈伟/浙江人民出版社/2013-5/39.80元
网络营销实训	7.7	珀尔曼/侯德杰/2010-8/29.00元
网络星河:对互联网、商业和社会的反思	7.7	卡斯特/社会科学文献出版社/2007-6/20.00元
网络营销3.0:Google、社会化媒体和博客引爆的集客式营销	7.0	(美)哈里根//沙哈|译者:侯德杰/侯德杰/人民邮电/2011-9/39.00元
论道HTML5	7.6	秀野堂主、蒋宇捷、罗　睿/人民邮电出版社/2012-5/69.00元
趣学Python编程	7.6	JasonBriggs/尹哲/人民邮电出版社/2014-3/45
触动人心:设计优秀的iPhone应用	8.4	JoshClark/包季真/电子工业出版社/2011-10/79.00元
WebDesignforROI:TurningBrowsersintoBuyers&ProspectsintoLeads	7.9	LanceLoveday、SandraNiehaus/NewRidersPress/2007-10-27/USD39.99
云计算核心技术剖析	6.3	吴朱华/人民邮电出版社/2011-5/49.00元
