微信终极秘籍:精通公众号商业运营	6.1	青龙老贼、赵黎、方雨、刘琪、潘越飞/电子工业出版社/2014-1/65.00元
大爆炸式创新	7.3	[美]拉里·唐斯、[美]保罗·纽恩斯/浙江人民出版社/2014-10-1/54.90
他山之石:TechStars孵化器中的创业真经	6.8	[美]DavidCohen、[美]BradFeld/傅尔也/人民邮电出版社/2012-6/49.00元
强关系:社会化营销制胜的关键	6.9	[加]斯科特•斯特莱登/魏薇/中国人民大学出版社/2012-6/45.90元
后现代经济:网络时代的个性化和多元化	8.3	姜奇平/中信出版社/2009-7/45.00元
正在发生的未来:手机人的族群与趋势	6.8	刘德寰、刘向清、崔凯、荆婧/机械工业出版社/2012-5-5/57.00元
2.0营销传播:互动整合营销传播	8.1	赵洁、曹芳华/厦门大学出版社/2009/20.00元
精益求精:卓越的互联网产品设计与管理	7.0	罗旭祥/机械工业出版社/2010-09/59.00
名博是怎样炼成的:个人品牌博客全攻略	6.6	萧秋水、秋叶、月光/机械工业出版社/2009-1/29.80元
赢在设计:网页设计如何大幅提升网站收益	8.0	[美]洛芙迪(LanceLoveday)、[美]尼豪斯(SandraNiehaus)/刘淼、枊靖、王卓昊/人民邮电出版社/2010-8/55.00
交互设计之路:让高科技产品回归人性(第二版)	8.0	库帕/ChrisDing/电子工业出版社/2006-3/38.00元
极客与团队:软件工程师的团队生存秘笈	8.3	[美]BrianW.Fitzpatrick/BenCollins-Sussman/徐旭铭/人民邮电出版社/2012-3/29.00元
社会化媒体度量	7.2	（美）NicholeKelly/巨星/机械工业出版社/2014-5/59.00
关键时刻战略：激活大数据营销:激活大数据营销	7.4	陈刚、李丛杉/中信出版社/2014-1-1/35元
见微知著-WEB用户体验解构	7.3	李清/机械工业出版社/2010-4/36.00元
特斯拉之父:埃隆·马斯克传	6.8	竹内一正/千太阳/中信出版社/2014-12/39.00
史蒂夫·乔布斯管理日志	6.9	金错刀/中信出版社/2010-3/42.00元
比特素养:信息过载时代的生产力	6.5	[美]何马克（MarkHurst）/郑奕玲/电子工业出版社/2013-1-1/45.00元
连线:数字时代的传媒梦想	6.9	加里·沃尔夫/黄锫坚/中国铁道出版社/2006-7/29.80元
互联网思维:商业颠覆与重构	5.3	陈光锋/机械工业出版社/2014-1-1/49.00
