千年终结	8.6	曼纽尔·卡斯特/社科文献/2006-9/45.00元
支付革命:互联网时代的第三方支付	6.7	马梅、朱晓明、周金黄、季家友、陈宇/中信出版社/2014-2-1/49.00元
决胜移动终端:移动互联时代影响消费者决策的6大关键	6.2	[美]查克•马丁/向坤/浙江人民出版社/2014-1/52.90
网民的狂欢:关于互联网弊端的反思	6.9	[美]安德鲁·基恩/丁德良/南海出版公司/2010-3/25.00元
构建可扩展的Web站点	7.9	CalHenderson/徐宁/电子工业出版社/2008/58.00元
用户体验草图设计	7.8	比尔·巴克斯顿(BillBuxton)/黄峰/电子工业出版社/2009-11/168.00元
流量的秘密	7.6	(英)BrianClifton/钟镭/人民邮电出版社/2010-2/45.00元
免费文化:创意产业的未来	7.8	(美)劳伦斯·莱斯格/王师/中信出版社/2009-10/35.00元
公众风潮:互联网海啸	7.3	查伦·李、乔希·贝诺夫/陈宋卓涵/机械工业出版社/2010年1月/48.00元
写给大家看的Web设计书	7.2	RobinWilliams、JohnTollett/苏金国、刘亮/人民邮电出版社/201005/69.00元
海星模式:彻底颠覆集权式管理	7.6	奥瑞·布莱福曼、罗德·贝克斯特朗/李江波/中信出版社/2008-1/36.00元
为什么中国没出Facebook:互联网本质中国第一书	8.0	谢文/凤凰出版社/2011-7-1/39.80元
微信营销与运营:策略、方法、技巧与实践	5.7	王易/机械工业出版社/2014-1-1/CNY49.00
产品经理修炼之道	6.4	费杰/机械工业出版社华章公司/2012-7-30/59.00元
大话移动APP测试：Android与iOS应用测试指南	7.2	陈晔/清华大学出版社/2014-7-7
云攻略:云计算革命先锋的创业秘籍从小创意到市值百亿美元的企业王国	7.5	马克·贝尼奥夫、卡莱尔·阿德勒/徐杰/海天出版社/2010年8月/36.00元
互联网：碎片化生存	7.5	段永朝/中信出版社/2009-11/42.00元
混合现实	7.8	ParagKhanna、AyeshaKhanna/Lain、Silberbromid/东西文库/2013-6-26/6元
六度分隔:一个相互连接的时代的科学	8.0	邓肯·J·瓦茨/陈禹/中国人民大学出版社/2011-3/46.00元
用户体验度量	8.1	[美]特里斯(Tullis.T.)、[美]阿伯特(Albert.B.)/周荣刚/机械工业/2009-8/49.00
