湿经济:从现实到虚拟再到融合	7.3	（美）B.约瑟夫•派恩二世、基姆C.科恩/王维丹/机械工业出版社/2012-8/49.00元
硅谷合伙人	7.1	[美]SarahLacy/李莉萍、李　瑛、岳新欣、倪　斌/人民邮电出版社/2014-1/49.00
JavaScript编程精解	8.0	MarijnHaverbeke/徐涛/机械工业出版社华章公司/2012-10-1/49.00元
奇怪@壹	7.3	锚&大眼/新星出版社/2009-1-1/25.00元
第三次浪潮	8.4	托夫勒/黄明坚/中信出版社/2006-6/38.00元
社会化媒体运营	6.0	叶开/浙江人民出版社/2013-1/49.90元
电子商务创世纪	7.8	陆新之/中信出版社/2013-3/48.00元
DesigningInterfaces中文版:界面设计精髓	8.3	JeniferTidwell/蒋芳/电子工业出版社/2008-03-01/80.00元
互联网金融第三浪:众筹崛起	6.9	盛佳、汤浔芳、杨东、杨倩/中国铁道出版社/2014-5-1/42.00
孙正义	7.8	招毅慧/2009-1/39.80元
计算机网络:第4版	8.8	AndrewS.Tanenbaum/潘爱民/清华大学出版社/2004-8-1/60.00元
引人入胜:创建优秀网站内容的策略.方法与最佳实践	7.2	LyndaFelder/李婧/机械工业出版社华章公司/2012-9/59.00元
马化腾的腾讯帝国	6.5	林军、张宇宙/中信出版社/2009-8/36.00元
首席品牌官日志	7.5	徐浩然、刘晓午/中国经济出版社/2014-1-1/38
TheNewDigitalAge:ReshapingtheFutureofPeople,NationsandBusiness	7.5	EricSchmidt、JaredCohen/Knopf/2013-4-23/USD26.95
