群眾的智慧:如何讓個人、團隊、企業與社會變得更聰明	7.6	JamesSurowiecki/楊玉齡/遠流出版事業股份有限公司/2005-3/NT$320
交互广告学	7.3	梁峰/清华大学/2008-1/46.00元
HTML5与CSS3设计模式	6.8	[美]MichaelBowers、[美]DionysiosSynodinos、[美]VictorSumner/曾少宁/人民邮电出版社/2013-1/89.00元
游戏经济:以社交媒体游戏促进业务增长	7.1	乔·拉多夫/2012-6/49.00元
AWS云端企业实战圣经:亚马逊如何构造云端计算	7.6	林允溥/2012-8/55.00元
众妙之门:网站重新设计之道	8.6	SmashingMagazine/腾讯ISUX社交用户体验设计部/人民邮电出版社/2013-4/59.00元
Google知道你多少秘密	7.3	康迪/李静/机械工业出版社/2010-1/45.00元
ConsentoftheNetworked:TheWorldwideStruggleForInternetFreedom	8.0	RebeccaMacKinnon/BasicBooks/2012-1-31/$26.99
交互设计指南	7.6	DanSaffer/陈军亮、陈媛嫄、李敏/机械工业出版社/2010年7月/33.00元
精通CSS:高级Web标准解决方案	8.4	AndyBudd/陈剑瓯/人民邮电出版社/2006/39.00
人本界面:交互式系统设计	7.9	（美）拉斯基（JefRaskin）/史元春/机械工业出版社/2004-1-1/28.0
失控	7.2	张震/长江文艺出版社/2008-12/25.00
谁说商业直觉是天生的	7.2	[美]戴夫·帕特奈克(DevPatnaik)、[美]彼得·莫特森(PeterMortensen)/马慧/万卷出版公司/2010-07/36.00
