物联网:技术、应用、标准和商业模式	6.5	周洪波/电子工业出版社/2010-7/35.00元
PHP与MySQL基础教程	8.1	厄尔曼/陈宗斌/人民邮电出版社/2007-5/59.00元
Grouped:Howsmallgroupsoffriendsarethekeytoinfluenceonthesocialweb(VoicesThatMatter)	7.6	PaulAdams/NewRiders/2011-12-1/USD29.99
SocialMediaMarketing:AnHouraDay	7.2	DaveEvans/Sybex/2008-10/254.00元
应需而变:为瞬息万变的世界提供伟大的产品和服务	7.6	PeterMerholz、BrandonSchauer、DavidVerba、ToddWilkens/吴隽辰/机械工业出版社/2009/29.00元
Internet技术基础:原书第4版	8.2	DouglasE.Comer/兰小丰、李潇、陈志/机械工业出版社/2008-5/30.00元
数字迷城	7.1	[美]埃布尔森、[美]莱丁、[美]刘易斯/李卉、王思敏、张魏/2011-2/55.00元
网页设计解析	6.9	周陟/清华大学出版社/2009-3/62.00元
搜主义:Google持续成长的秘密	6.3	张远昌/清华大学出版社/2005-10/30.00元
博客秘诀：超人气博客是怎样炼成的	6.6	DarrenRowse、ChrisGarrett/向怡宁/人民邮电出版社/201005/39.00元
苹果的产品设计之道:创建优秀产品、服务和用户体验的七个原则	7.3	JohnEdson/黄喆/机械工业出版社/2013-8-1/69.00
大繁荣:大众创新如何带来国家繁荣	7.4	【美】埃德蒙•费尔普斯/余江/中信出版社/2013-9/65
SolrinAction	7.6	TreyGrainger、TimothyPotter/ManningPublications/2014-4-5/USD49.99
EverythingBadIsGoodforYou:HowToday'sPopularCultureIsActuallyMakingUsSmarter	7.0	StevenJohnson/RiverheadHardcover/2005-05-05/USD23.95
