数字麦克卢汉:信息化新纪元指南	7.9	(美)保罗﹒莱文森(PaulLevinson)/何道宽/社会科学文献出版社/2001年/20.0
微信公众平台开发最佳实践	6.8	方倍工作室/机械工业出版社/2014-4-1/CNY69.00
品味移动设计:iOS、Android、windowsphone用户体验设计最佳实践	7.0	赵大羽、关东升/人民邮电出版社/2013-10/69.00
淘宝网:淘宝战胜eBay的传奇故事	7.1	沈威风/浙江人民出版社/2007-3/29.00元
网络行为心理学:虚拟世界与真实生活	6.5	[英]亚当·乔伊森(AdmN.Joinson)/任衍具、魏玲/商务印书馆/2010-09-01/31.00元
疯狂科学家大本营:世界顶尖科研机构的创新秘密	7.7	〔美〕迈克尔・贝尔菲奥尔（MichaelBelfiore）/本书翻译组译、黄晓庆周宇煜张为民审译/科学出版社/2012-5-14/48.00元
走进交互设计	8.1	刘伟/中国建筑工业出版社/2013-3/35.00元
Tagging:People-poweredMetadatafortheSocialWeb	7.7	GeneSmith/NewRiders/Dec27,2007/$45.19
HTML5Canvas基础教程	8.0	RobHawkes/周广新、曾少宁、盛海艳　等/人民邮电出版社/2012-1/49.00元
数字化商业模式	7.0	大前研一/王小燕/中信出版社/2006-4/32.00元
社会化媒体时代的口碑营销:苹果iphone||亚马逊Kindle在互联网时代风靡全球的营销秘密	7.1	亚历克斯·戈德费恩/企业管理出版社/2013-5/45.00元
Web3.0:互联网的语义革命	7.2	大卫·西格尔/管策/科学出版社/2013-6-1/45.00元
社会化生存	5.9	丁正洪/中信出版社/2014-1/35.00元
互联网心理学	7.1	[美]PatriciaWallace/谢影、苟建新/中国轻工业出版社/2001-1/16.00元
Networked:TheNewSocialOperatingSystem	7.4	LeeRainie、BarryWellman/MITPress/2012-5-25/GBP20.95
云计算:大数据时代的系统工程	7.3	姚宏宇田溯宁/电子工业出版社/2013-1/32.00元
