网络营销实战密码	8.0	昝辉Zac/电子工业出版社/2009.1/56.00元
用户体验多面手	7.7	LeahBuley/新浪微博用户研究与体验设计中心、七印部落/华中科技大学出版社/2014-11-20/49.90
删除:大数据取舍之道	6.9	[英]维克托•迈尔-舍恩伯格（ViktorMayer-Schönberger）著/袁杰译/浙江人民出版社/2013-1/49.90元
第二次机器革命:数字化技术将如何改变我们的经济与社会	8.3	[美]埃里克·布莱恩约弗森/蒋永军/中信出版社/2014-9/59.80
轻公司:互联网变革中国制造	7.6	李黎、杜晨/中信出版社/2009-7/39.00元
玩法变了:淘宝卖家运赢弱品牌时代	8.1	胖胡斐/电子工业出版社/2012-1/39.00元
简约至上:交互式设计四策略	8.5	[英]GilesColborne/李松峰、秦绪文/人民邮电出版社/2011-1-1/35.00
罗辑思维2:有种、有趣、有料	7.4	罗振宇/长江文艺出版社/2014-5-1/CNY42.00
社交网站的数据挖掘与分析	7.1	MatthewA.Russell/师蓉/机械工业出版社/2012-2/59.00元
大数据时代的历史机遇——产业变革与数据科学:产业变革与数据科学	7.9	赵国栋、易欢欢、糜万军、鄂维南/清华大学出版社/2013-7/49
精通WebAnalytics2.0:用户中心科学与在线统计艺术	8.5	[美]AvinashKaushik/郑海平、邓天卓/清华大学出版社/2011-4-26/48.00元
这就是搜索引擎:核心技术详解	8.2	张俊林/电子工业出版社/2012-1/45.00元
Google将带来什么?:whatwouldgoogledo重启思维革命与商业创新	7.6	杰夫·贾维斯/陈庆新、赵艳峰、胡延平/中华工商联合出版社/2009-8/39.00元
移动应用的设计与开发	7.8	[美]弗林(BrianFling)/马晶慧/电子工业出版社/2010-5/59.80元
众包:大众力量缘何推动商业未来	7.4	杰夫·豪/牛文静/中信出版社/2009-6/36.00元
大规模Web服务开发技术	8.1	伊藤直也、田中慎司/李剑/电子工业出版社/2011-7/59.00元
世界是平的:21世纪简史	7.7	[美]托马斯·弗里德曼/何帆、肖莹莹、郝正非/湖南科学技术出版社/2006-11/56.00元
网络素养:数字公民、集体智慧和联网的力量	7.9	[美]霍华德·莱茵戈德/张子凌、老卡/电子工业出版社/2013-8-1/49.80元
硅谷之火	8.1	迈克尔·斯韦因/机械工业出版社/2001-1-1/34.00
TheFilterBubble:WhattheInternetIsHidingfromYou	7.5	EliPariser/PenguinPress/2011-5-12/GBP16.45
