优秀网站设计:打造有吸引力的网站	7.2	林奇(PatrickJ.Lynch)、霍顿(SarahHorton)/机械工业出版社/2012-10-1/69.00元
智慧城市——大数据、物联网和云计算之应用	7.0	2014-1/49
在线为王:你在网上看什么、干什么，我全知道	6.4	比尔·唐瑟尔/张宁/海天出版社/2009-4/35.00元
互联网时代的软件革命:SaaS架构设计	7.3	叶伟、赵进、叶军、闻波、黄晓龙、龙良、曾义、李战、莫建祥/电子工业出版社/2008/49.00元
企鹅传奇	6.0	《腾讯十年》创作组/深圳报业集团出版社/2008/36.00元
Remix:MakingArtandCommerceThriveintheHybridEconomy	7.9	LawrenceLessig/PenguinPressHC,The/2008-10-16/USD25.95
数字经济大趋势:正在到来的商业机遇	7.3	基思·威利茨/徐俊杰、裴文斌/2013-5/49.00元
拆掉互联网那堵墙:疯子庄良基白话企业电子商务化那些事	6.9	庄良基/经济日报出版社/2014-6/25.80
融合时代:推动社会变革的互联与创意	5.9	刘积仁、（美）史蒂夫‧佩珀马斯特/中信出版社/2013-9/35.00元
TheWealthofNetworks:HowSocialProductionTransformsMarketsandFreedom	8.0	YochaiBenkler/YaleUniversityPress/2007-10-23/USD23.00
数字化成长3.0版	6.7	唐·泰普斯科特/云帆/中国人民大学出版社/2009-11/39.80元
龙卷风暴	7.0	杰弗里·摩尔/钱睿/2009-1/32.00元
3D打印:从想象到现实	7.2	[美]胡迪•利普森，梅尔芭•库曼/赛迪研究院专家组/中信出版社/2013-4/49.00元
内容营销:网络营销的杀手级武器	7.2	2011-10/46.00元
消费者王朝:与顾客共创价值	6.9	C.K.普拉哈拉德、文卡特・拉马斯瓦米、王永贵/王永贵/机械工业出版社/2005-6/35.00元
TheLaunchPad:InsideYCombinator,SiliconValley'sMostExclusiveSchoolforStartup	7.9	Stross,RandallE./2012-9/$30.45
埃隆·马斯克传:乔布斯之后改变世界的人	8.0	陆西/重庆出版社/2014-7/38.00元
深入浅出Web设计（中文版）	7.8	（美）瓦特罗尔、（美）西罗托/O'ReillyTaiwan公司/东南大学出版社/2010-11/99.00元
