失控:全人类的最终命运和结局	8.9	[美]凯文·凯利/东西文库/新星出版社/2010-12/88.00元
ZerotoOne:NotesonStartups,orHowtoBuildtheFuture	8.8	PeterThiel、BlakeMasters/CrownBusiness/2014-9-16/USD27.00
浪潮之巅	9.1	吴军/电子工业出版社/2011-8/55.00元
黑客与画家:硅谷创业之父PaulGraham文集	8.8	[美]PaulGraham/阮一峰/人民邮电出版社/2011-4/49.00元
游戏改变世界:游戏化如何让现实变得更美好	8.2	[美]简•麦戈尼格尔（JaneMcGonigal）/闾佳/浙江人民出版社/2012-9/59.90元
大数据时代:生活、工作与思维的大变革	7.6	[英]维克托•迈尔•舍恩伯格（ViktorMayer-Schönberger）/周涛/浙江人民出版社/2012-12/49.90元
信息简史	8.9	[美]詹姆斯·格雷克/高博/人民邮电出版社/2013-10/69.00元
新经济，新规则	8.8	[美]KevinKelly/刘仲涛/电子工业出版社/2014-7/45.00元
参与感:小米口碑营销内部手册	7.6	黎万强/中信出版社/2014-8/56.00元
启示录:打造用户喜爱的产品	8.5	[美]MartyCagan/七印部落/华中科技大学出版社/2011-5/36.00元
腾讯方法:一个市值1500亿美元公司的产品真经	8.4	潘东燕、王晓明/机械工业出版社/2014-12-11/39.00
TheHardThingAboutHardThings:BuildingaBusinessWhenThereAreNoEasyAnswers	8.9	BenHorowitz/HarperBusiness/2014-3-4/USD29.99
创业时,我们在知乎聊什么?	7.7	知乎/中信出版社/2014-1/42.00元
周鸿祎自述:我的互联网方法论	7.8	周鸿祎/中信出版社/2014-8/45.00元
长尾理论	7.7	[美]克里斯·安德森/乔江涛/中信出版社/2006-12/35.00元
精益创业:新创企业的成长思维	8.5	[美]埃里克·莱斯/吴彤/中信出版社/2012-8/49.00元
我的钱：互联网金融，如何理财？	8.1	羿飞/江苏凤凰文艺出版社/2015-1/58.00
互联网时代	8.8	《互联网时代》主创团队/北京联合出版公司/2015-2-1/49.80元
人人都是产品经理	7.7	苏杰/电子工业出版社/2010年4月/45.00元
科技想要什么	8.4	[美]凯文·凯利/熊祥/中信出版社/2011-11/58.00元
