掘金微时代：移动互联下的生存与制胜指南:电子商务、网络营销、战略管理的变革之道	7.6	肖震/科学出版社/2013-10-1/39.8
创新推动者	7.7	（美）乔希·贝诺夫（JoshBernoff）泰德·谢德勒（TedSchadler）/毕崇毅/机械工业出版社/2011-6/39.00元
Google是如何控制世界的	6.8	（美）丹尼尔·伊克比亚/李军/东方出版社/2008-08/36.00元
年入10万，17岁草根少年的网赚实战	7.0	陶秋丰/重庆出版集团/2009-3/28.00元
钢铁侠是怎样炼成的:伊隆•马斯克的跨界创新人生	7.9	罗庆朗/中国宇航出版社/2014-9-30/49.80
子道说：电商不难（双色）	7.6	子道/296/2014-5-9/55.00元
SNS网站构建	5.7	GavinBell/张卫星、李占波、徐静/机械工业出版社/2011-2/69.00元
数据掘金:电子商务运营突围	7.5	谭磊/电子工业出版社/2013-6-1/CNY65.00
聚联网:商业的未来	6.9	丽莎·甘斯基/马睿/中信出版社/2012-1/35.00元
点石成金:访客至上的网页设计秘笈	8.5	[美]史蒂夫·克鲁克/DeDream'/机械工业出版社/2006-8/39.00元
facebook之父马克.扎克伯格:后乔布斯时代的传奇	6.5	(美)林志共//王静/新世界/2012-4/39.90元
互联网产品之美	6.9	博图轩、朱军华、柳亮/机械工业出版社/2013-10-1/59
WWW信息体系结构(影印版第2版)	7.9	LouisRosenfeld/清华大学出版社/2003-6/49.8
自商业:未来网络经济新形态	6.9	杨健/浙江大学出版社/2014-8/48.0
