网站转换率优化之道:网站转换率优化之道	6.8	[美]　KhalidSaleh、[美]　AyatShukairy/顾　毅/人民邮电出版社/2012-4/45.00元
惊奇UCD:高效重塑用户体验	7.3	[丹麦]ChristianKraft/王军锋、谢　林、郭　偎/人民邮电出版社/2013-8/39.00
史蒂夫.乔布斯复出记	7.5	艾伦・多伊奇曼/机械工业出版社/2001-10-1/19.00元
SEO网络赢利的秘密	5.4	王通/清华大学出版社/2010-6/29.00元
一部手机打天下:人类最后的掘金机会	7.9	王立新/江苏文艺出版社/2013-12/38.00元
文明之光（第二册）	9.0	吴军/人民邮电出版社/2014-6-25/CNY59.00
网站运维:保持数据实时的秘技	8.4	阿尔斯帕瓦、罗宾斯/杨建华/电子工业出版社/2011-9/49.00元
实战网络营销:网络推广经典案例战术解析	6.7	张书乐/电子工业出版社/2010-7/45.00元
网络为王:网络时代的品牌建设策略	8.3	曹芳华、张瑞/厦门大学出版社/2010-6/25.00元
与孩子一起学编程	8.4	[美]桑德WarrenSande、CarterSande/苏金国、姚曜等/人民邮电出版社/2010-11/65.00元
Postfix权威指南:Postfix:TheDefinitiveGuide	8.2	KyleD.Dent/O’ReillyTaiwan公司/东南大学出版社/2006-3/35.00元
苹果风暴	7.2	(美)林志共//王静/工商联/2011-1/32.00元
O2O实战:二维码全渠道营销	5.8	张波、郑楠楠/机械工业出版社/2013-10/49.00
湿营销	6.4	米奇·乔尔/杨洋/2010-5/39.80元
