天涯虚拟社区:互联网上基于文本的社会互动研究	6.1	刘华芹/民族出版社/2005-11/23.00元
聚合营销	7.4	[美]维查.玛哈简/解杜娟等/中信出版社/2003-08/38.00元
WebKit技术内幕	7.5	朱永盛/电子工业出版社/2014-6/79.00元
GUI设计禁忌2.0	7.7	JeffJohnson/盛海艳等/机械工业出版社/2008/49.00元
李彦宏的百度世界	6.5	CHENGDONGSHENG/2009-4/42.00元
JavaScript核心技术	7.3	(美)ShelleyPowers/苏敬凯/机械工业出版社/2007-6-1/45.00
孩子王:我眼里的马克·扎克伯格及其Facebook王国	7.4	[美]凯瑟琳·罗斯/韩若宜/中信出版社/2012-11/49.00元
相信中国:寻找百度	6.9	梁冬、麦子/长江文艺出版社/2006/20.00元
我++:电子自我和互联城市	7.7	威廉·J·米切尔/刘小虎等/中国建筑工业出版社/2006-6/50.00元
Node即学即用:Node即学即用	7.3	[英]TomHughes-Croucher、[英]MikeWilson/郑达韡/人民邮电出版社/2013-2/39.00元
胶带营销:最实用的小企业营销指南	7.5	[美]约翰·詹斯奇/南溪/中华工商联合出版社有限责任公司/2012-3-1/36.00元
Web站点优化:Web站点优化	7.1	金/2009-10/55.00元
二维码营销:智能手机引领的创新革命	6.2	张育绮/中信出版股份有限公司/2013-6-17/39.00元
移动互联网成功之道:关键要素与商业模式	6.5	宋杰、张敏、李清莲、刘晓峰、等/人民邮电出版社/2013-2-1/59.00元
知识英雄2.0	7.8	刘韧/重庆出版社/2002-4/24.00元
奇点临近:当计算机智能超越人类	7.9	RayKurzweil/李庆诚、董振华、田源/机械工业出版社/2011-10/69.00元
下一站	5.9	杨艾祥/中国发展/2010-4/28.00元
