YES！产品经理（上、下册）	7.6	汤圆、老马/电子工业出版社/2011-9-1/128.00元
Android开发精要	8.3	范怀宇/机械工业出版社/2012-8/69.00元
重来2:更为简单高效的远程工作方式	7.3	[美]贾森·弗里德、[美]戴维·海涅迈尔·汉森/苏西/中信出版社/2014-4-8/39.00元
构建高性能Web站点:改善性能和扩展规模的具体做法	8.6	郭欣/电子工业出版社/2009年/59.00元
产品经理的20堂必修课:HowtoBeaGoodProductManager	8.0	徐建极/人民邮电出版社/2013-9-1/59.00元
做自己:鬼脚七自媒体第一季	7.9	鬼脚七/电子工业出版社/2013-7/77.00元
1024·人与机器共同进化	8.1	李婷主编/电子工业出版社/2013-12-20/55元
部落：一呼百应的力量	7.1	高汀(Godin.S.)/刘晖/中信出版社/2009-7/26.00元
Web性能权威指南	8.7	IlyaGrigorik/李松峰/人民邮电出版社/2013-9/69
互联网思维到底是什么——移动浪潮下的新商业逻辑	7.6	项建标、蔡华、柳荣军/电子工业出版社/2014-4/49.00元
维基经济学:大规模协作如何改变一切	7.2	[加]唐·泰普斯科特、[英]安东尼·D·威廉姆斯/何帆、林季红/中国青年出版社/2007-10/43.80元
世界是数字的	8.4	[美]BrianW.Kernighan/李松峰、徐建刚/人民邮电出版社/2013-6/49.00
老二非死不可:关于投资、商业、互联网的碎片化思考	7.4	方三文/机械工业出版社/2013-12/39.00
总开关:信息帝国的兴衰变迁	8.2	[美]吴修铭/顾佳/中信出版社/2011-8/49.00元
走出电商困局	8.3	黄若/东方出版社/2013-11-1/38.00
最愚蠢的一代	7.3	马克·鲍尔莱因/杨蕾/天津社会科学院出版社/2011-7/39.80元
互联网金融手册	7.6	谢平、邹传伟、刘海二/中国人民大学出版社/2014-4-1/68.00元
SEO实战密码	8.4	昝辉Zac/电子工业出版社/2010.11/69.00元
20个月赚130亿:YouTube创始人陈士骏自传	7.6	陈士骏、张黎明/中国华侨出版社/2011-11-17/35.00元
IT不再重要:互联网大转换的制高点——云计算	7.5	（美）尼古拉斯·卡尔/闫鲜宁/中信出版社/2008-10/29.00元
