SEO必知必会51技	6.9	RebeccaLieb/韩国峰/人民邮电出版社/2010年06月/29.00元
TheIdeaFactory:BellLabsandtheGreatAgeofAmericanInnovation	8.1	JonGertner/PenguinPress/2012-3-15/GBP18.75
你就是极客:软件开发人员生存指南	6.6	MichaelLopp/何逸勤、卞斌/人民邮电/2012-1/49.00元
市场就是谈话	7.2	（美）列文等/周遵友等/中信出版社/2002-9/19.00元
SEO智慧	7.1	欧朝晖著/电子工业出版社/2009年5月出版/59.00元
解密SEO	6.7	欧朝晖/电子工业出版社/2007-05-01/49.80元
修炼之道:互联网产品从设计到运营	6.2	2012-4/54.00元
不一样的平台:移动互联网时代的商业模式创新	7.3	沈拓/2012-8/40.00元
互联网商规11条:互联网品牌圣经	7.0	（美）艾•里斯、劳拉•里斯/寿雯/机械工业出版社/2013-11/35.00
传播网络理论	8.0	PeterR.Monge/NoshirS.Contractor/2009-8/42.00元
网络营销决胜武器:—软文营销实战方法、案例、问题	6.3	徐茂权/电子工业出版社/2013-6/49.00元
搜索引擎营销	7.9	莫兰/电子工业/2007-5/69.80元
GoogleAnalytics	7.5	JustinCutroni/O'ReillyMedia/2010-06-15/USD19.99
