当下的冲击:当数字化时代来临,一切突然发生	7.8	[美]道格拉斯·洛西科夫/孙浩赵晖/中信出版社/2013-10-1/59.00元
十亿美金的教训	7.4	林军唐宏梅/浙江大学出版社/2011-5/39.00元
教训:互联网创业必须避免的八大误区	7.3	腾讯科技频道/机械工业出版社/2014-8-1/39.00
网络共和国:网络社会中的民主问题	7.8	[美]卡斯·H·桑斯坦/黄维明/上海人民出版社/2003-6-1/15.00元
爆发:大数据时代预见未来的新思维	6.4	[美]艾伯特-拉斯洛·巴拉巴西/马慧/中国人民大学出版社/2012-6/59.90元
湿营销:最具颠覆性的营销革命	7.5	汤姆·海斯（TomHayes）、迈克尔S.马隆（MichaelS.Malone）/曹蔓/机械工业出版社/2010-4/38.00元
认同的力量	8.3	[美]曼纽尔·卡斯特/曹荣湘/社会科学文献出版社/2006-9/59.00元
搜	7.9	（美）约翰·巴特利/张岩、魏平/中信出版社/2006-1/35.00元
卖什么都是卖体验:互联网时代必学的39条客户体验法则	7.5	李·科克雷尔/中信出版社/2014-3-3/36.00元
信任代理:如何成就网络影响力	7.1	[美]克里斯·布罗根/缪梅/万卷出版公司/2011-8/49.80元
精益创业实战	8.8	AshMaurya/张玳/图灵文化发展有限公司/2013-1/39.00元
转折点:移动互联网时代的商业法则	7.6	许维/电子工业出版社/2014-5-1/49.00元
高性能网站建设进阶指南:Web开发者性能优化最佳实践	9.0	SteveSouders/口碑网前端团队/电子工业出版社/2010年4月/49.80元
史蒂夫·乔布斯传	8.7	[美]沃尔特·艾萨克森/管延圻、魏群、余倩、赵萌萌、汤崧/中信出版社/2011-10-24/68.00元
京东技术解密	6.3	京东研发体系/电子工业出版社/2014-11-18/65
黑客:计算机革命的英雄(二十五周年新版)	8.4	StevenLevy/赵俐、刁海鹏、田俊静/机械工业出版社华章公司/2011-10-31/69.00元
Facebook:关于性、金钱、天才和背叛	6.6	(美)麦兹里奇、BenMezrich/马小艳/中信出版社/2010-6/29.00元
慕课革命：互联网如何变革教育	7.5	汤敏/中信出版社/2015-1-1/CNY39.00
