冷眼看IT:信息技术竞争优势的丧失	7.4	尼古拉斯・G.卡尔、曾剑秋/曾剑秋/商务印书馆/2005-5-1/29.00元
开放:社会化媒体如何影响领导方式	6.8	[美]CharleneLi查伦·李/李金樯忻璐译/机械工业出版社华章公司/2011-9-1/45.00元
微电影创作:从构思到制作	7.0	丹·格斯基/文汇出版社/2012-10/28.00元
网络战争	6.3	张鸫/2009-5/38.00元
网站分析基础教程:流量与价值的秘密	6.4	崔萌、孙立东、马力/人民邮电出版社/2011-10/45.00元
网络推手运作揭秘:挑战互联网公共空间	7.2	吴玫/曹乘瑜/浙江大学出版社/2011-1/30.00元
IT史记1:网络英雄篇软件英雄篇及华人英雄篇	7.0	方兴东、王俊秀/中信出版社/2004-1-1/36.00元
细节决定交互设计的成败	7.2	张亮/2009-3/49.00元
网络整合营销兵器谱	6.2	刘东明/2009-10/45.00元
Google改变生活	6.5	韩梅、李凯、李广鹏/机械工业出版社/2010-1/39.00元
数字营销:世界最成功的25个数字营销活动	6.4	派力/2012-7/35.00元
气度决定格局	7.2	西武/新世界/2011-6/29.80元
DesigningfortheDigitalAge:HowtoCreateHuman-CenteredProductsandServices	8.0	KimGoodwin/Wiley;annotatededitionedition/February24,2009/$44.09
ProgramorBeProgrammed:TenCommandsforaDigitalAge	7.8	DouglasRushkoff/ORBooks/2010-11-2/USD23.00
创意的未来:硅谷的人文精神	7.6	郑志凯著/浙江大学出版社/2014-1-12/48.00
创新者的思考:发现创业与创意的源头	7.6	大前研一/王伟、郑玉贵/2013-1/30.00元
主动的ui设计师:设计师应该了解的高效工作流程	7.4	米田/电子工业出版社/2014-7/79
搜索引擎广告:网络营销的成功之路	7.3	KevinLee、CatherineSeda/朱彤/电子工业出版社/2010-1/39.80元
