过度互联:互联网的奇迹与威胁	7.0	威廉姆·戴维德/李利军/中信出版社/2012-8/36.00元
虚拟品牌社区研究	7.7	畅榕//2007-8/34.00元
团购之王:Groupon的创业疯魔史	6.6	弗兰克·森尼特/王佩/中信出版社/2013-4/45.00元
从LinkedIn走向成功	7.0	布莱特巴瑟/赵俐、张异、张冠楠/人民邮电出版社/2013-5/29.00元
零成本实现Web自动化测试	6.6	温素剑/2011-5/59.00元
米哈尔科商业创意全攻略	6.8	迈克尔·米哈尔科/曹凯/中国人民大学出版社/2010-5/49.80元
完美的群体:如何掌控群体智慧的力量	7.4	[澳]兰·费雪（LenFisher）/邓逗逗/浙江人民出版社/2013-2/49.90元
NewInternet:大数据挖掘	6.5	谭磊/电子工业出版社/2013-3/69.00元
产品经理:从菜鸟到大师	6.3	李娟、李飞宇/电子工业出版社/2014-1-1/38.00元
盛大传奇:陈天桥和他的“蓝海”之路	6.8	张路，吴比著/中信/2007-1/32.00元
3300万人的聊天室	7.3	朱丽叶·鲍威尔/钱峰/2010-1/32.00元
Google品牌战略	6.1	尼尔·泰勒/王甜甜/中信出版/2007-5/30.00元
软件故事:谁发明了那些经典的编程语言	7.8	[美]史蒂夫·洛尔/张沛玄/人民邮电出版社/2014-7/49.00元
直达买家:让别人免费帮你卖产品的网络营销公关新规则	7.3	戴维•米尔曼•斯科特/袁长燕/2011-3/32.00元
品类杀手	6.5	罗伯特.斯佩克特/商务印书馆/2006-3/40.00元
Web2.0策略指南:Web2.0策略指南	7.7	艾米/2009-3/39.00元
