产品经理实战手册	6.6	王欣/中国经济出版社/2006-1/32.0
方寸指间:移动设计实战手册	8.2	无线工坊/电子工业出版社/2014-3/48
CrackingthePMInterview:HowtoLandaProductManagerJobinTechnology	7.8	GayleLaakmannMcDowell、JackieBavaro/CareerCup/2013-12-2/USD34.24
微信公众平台应用开发实战	6.1	钟志勇/机械工业出版社/2013-9-1/59.00
当我们变成一堆数字:TheNumberati:HowThey'llGetMyNumberAndYours	6.7	贝克/张新华/中信出版社/2009-7/32.00元
RESTfulWebServicesCookbook中文版	7.7	SubbuAllamaraju/丁雪丰、常可/电子工业出版社/2011-9/59.00元
被谷歌	6.8	肯·奥莱塔/薛红卫、谭晓晖/中信出版社/2010-9/39.00元
一位數位移民的告白:Facebook,iPad,iPhone如何翻轉我們的世界	7.9	NickBilton/行人出版/2011-2-8/TWD360
决战移动电商	6.8	周翔/电子工业出版社/2014-1/69.00元
iGod	7.2	[白俄]叶夫根尼·莫罗佐夫/余倩/东西文库/2013-11-1/6
日进3万3:微店这样开才赚钱	7.1	机械工业出版社/2014-7-20/39.8
Web开发秘方	8.5	BrianP.Hogan、ChrisWarren、MikeWeber、ChrisJohnson、AaronGodin/七印部落/华中科技大学出版社/2013-7-10/66.00元
网站搜索设计:兼顾SEO及可用性的网站设计心得	6.9	[美]ShariThurow、[美]NickMusica/向怡宁/人民邮电出版社/2011-4/35.00
Web容量规划的艺术	7.5	阿尔斯帕瓦/机械工业出版社/2010-1/29.00元
营销十法::社交网络时代成功企业怎样推广品牌	6.9	马西森/傅尔也/人民邮电/2011-10/45.00元
关乎天下:中小企业赢取江山的秘诀	8.4	关明生/学林出版社/2005-8/8.00元
阿里巴巴:天下没有难做的生意	7.3	郑作时/浙江人民出版社/2007-10/30.00元
