搜索引擎:原理、技术与系统	8.0	李晓明/科学出版社发行部/2005-4/33.00元
微力无边	6.1	杜子建/万卷出版公司/2011-10-15/45.00元
产品经理的第二本书	7.6	[美]哥乔斯/中国财政经济出版社/2004-4/39.80元
eBay中国实践之启示	8.0	胡军/电子工业/2009-5/32.00元
移动就是一切	6.6	保罗•斯盖尔敦/李亮/江苏文艺出版社/2013-7
玩转微信实用攻略:史上第一本微信营销实战指南	5.4	赵黎/石油工业出版社/2013-2/28.00元
决胜SNS	6.9	丁欣、李尧、李烨/人民邮电出版社/2009年9月/35.00元
壹百度:百度十年千倍的29条法则	6.7	朱光/江苏文艺出版社/2009-12/23.80元
口碑:引爆网络狂欢效应的锦囊妙计	6.9	[美]DavidMeermanScott/高游、郭成钢、薛松/人民邮电出版社/2010-10/25.00
硅谷之光	7.6	大卫·卡普兰/刘骏杰/中国商业出版社;第1版(2013年1月21日)/2013-1-21/39.80元
阿里巴巴神话:马云的美丽新世界	7.5	孙燕君/江苏文艺出版社/2007-12/30.00元
高扩展性网站的50条原则	7.3	[美]MartinL.Abbott、[美]MichaelT.Fisher/张　欣、杨海玲/人民邮电出版社/2012-6/35.00元
世界是开放的	7.9	（美）柯蒂斯•J•邦克/焦建利/华东师范大学出版社/2011-8/49.80元
好设计不简单Ⅰ：100个网站架构的实用要点	7.4	［日］长谷川敦士/许永伟/人民邮电出版社/2014-6/79.00元
微博控控微博（第2版）	7.3	萧秋水、秋叶语录、社会网络与数据挖掘/人民邮电出版社/2013-9-10/49
