云计算:21世纪的商业平台	6.7	[美]彼得·芬加/王灵俊/电子工业出版社/2009-11/35.00元
实战Nginx	6.8	张宴/电子工业出版社/2010年2月/55.00元
轻有力:用90后思维管理90后	7.4	韩庆峰/中国青年出版社/2014-2/28.00元
SEO攻略	6.1	杨帆/人民邮电/2009-10/39.00元
互联网之美	5.6	张浩/清华大学出版社/2013-5/58.00元
登上Google之巅:SEO技巧与技术	7.4	DavidViney/李明、贾晓楠/机械工业出版社/2009-1/35.00元
数字眩晕:网络是有史以来最骇人听闻的间谍机	7.1	安德鲁·基恩/安徽人民出版社/2013-1/36.00元
打破界限:电通式跨媒体沟通策略	7.8	电通跨媒体开发项目组/苏友友/中信出版社/2011-10/35.00元
复盘:对过去的事情做思维演练	6.7	陈中/机械工业出版社/2013-7-23/29
CSS3实用指南	8.2	吉伦瓦特/屈超、周志超/人民邮电出版社/2012-3/49.00元
SDN核心技术剖析和实战指南	7.2	雷葆华/电子工业出版社/2013-9/69.00元
SEO魔法书	6.8	土著游民/人民邮电/2010-1/29.00元
智胜江湖:创业取舍经	7.1	刘兴亮/南京大学出版社/2009-8/34.00元
