电子商务管理视角	7.9	King/严建援/机械工业出版社/2007-3/68.00元
鼠标宣言:群体筛选的营销力	7.5	约翰·里德尔/倪萍、梅清豪/上海人民/2005-08-01/25.00
平台:自媒体时代用影响力赢取惊人财富	6.4	迈克尔•哈耶特/赵杰/中央编译出版社/2013-9-20/32
云计算:深刻改变未来	7.1	张为民、唐剑峰、罗治国、钱岭/科学出版社/2009/28
数字战争:苹果、谷歌与微软的商业较量	6.6	[英]查尔斯·亚瑟/余淼/中信出版社/2013-6-1/49
Web数据挖掘:将客户数据转化为客户价值	7.0	GordonS.linoff、Michaelj.a.berry/电子工业出版社/2004-3-1/45.00
创业者对话创业者	7.6	张向东/中信出版社/2010-7/29.00元
黑客伦理与信息时代精神	7.4	派卡・海曼/李伦等/中信出版社/2002-9-1/16.00
点亮社群	6.4	查克·布莱默(ChuckBrymer)/东方出版社/2010-5-1/28.00元
寻找最优中国公司:中国概念股2.0	7.9	雪球财经/2011-5/38.00元
移动设计	8.1	傅小贞、胡甲超、郑元拢/电子工业出版社/2013-7-1/69.00元
无界:企业如何在全球互联时代生存	8.1	（美）艾米莉·内格尔·格林（EmilyNagleGreen）/卞斌/机械工业出版社/2011-5/39.00元
网站项目管理:交付成功的商业网站	7.2	[美]阿什利·弗里德莱因/李保庆、杨磊、王增东/电子工业出版社/2002-11/32.00元
LandingPage优化权威指南	7.1	TimAsh/奚丹、杜姗姗/清华大学出版社/2009/39.80元
GoogleAPI大全:编程·开发·实例	7.3	高昂、段念、何峰、张凯峰、姚尚朗、苏哲、王翔、田淼、王俊煜、林胜、李明、刘宏伟/电子工业出版社/2009年6月/69.80元
金融革命:财富管理的互联网竞争	7.3	吴成丕/中国宇航出版社/2013-8-1/CNY48.00
