网络营销	6.8	朱迪·斯特劳斯(JudyStrauss)、雷蒙德·弗罗斯特(RaymondFrost)/中国人民大学出版社/2010-9-1/55.00元
《淘宝大数据》:（用数字告诉你网店经营的秘密，大数据时代的分析报告帮你制定最佳的	7.9	《卖家》/中国友谊出版公司/2014-1-1/39
无畏而赢:奥巴马竞选团队经理权威亲述竞选运作内幕	8.1	[美]戴维•普洛夫/周磊/中国人民大学出版社/2012-2/66.00元
众妙之门:网站UI设计之道(修订版)	7.9	SmashingMagazine/贾云龙、王士强/人民邮电出版社/2012-11/39.00元
微信改变世界	5.0	邱道勇/中国财富出版社/2013-1/29.80元
超赞营销:社会化媒体擦亮品牌	7.3	【美】戴夫·柯本（DaveKerpen）/刘霭仪、廖嘉莹/中国人民大学出版社/2012-3/39.80元
网络整合营销的道与术	7.4	童佟、蔡京通、奉姝/机械工业出版社/2010年11月/36.00元
AdvancedWebMetricswithGoogleAnalytics	7.9	BrianClifton/Sybex/2008/USD39.99
网络研究:数字化时代媒介研究的重新定向	7.0	(英)戴维.冈特利特/彭兰/新华出版社/2004-01-01/38
天使投资:如何成功解决创业者的融资问题	7.7	唐滔/浙江人民出版社/2012-4-30/56.99元
众妙之门	8.0	SmashingMagazine/贾云龙、王士强/人民邮电出版社/2010-11-01/55.00
传统企业电商之道	6.9	苏静、翟旭君/2012-11/39.00元
消费者行为学:第6版：中国版	8.1	迈克尔·R·所罗门/卢泰宏/电子工业出版社/2006-1/68.00元
TABLES:改变中国互联网未来的六大力量	6.9	岑峰/浙江大学出版社/2011-11/36.00元
微博营销手册:企业和个人营销全攻略	6.6	文武赵/2011-10/29.80元
