富爸爸财务自由之路	8.2	[美]罗伯特.T.清崎/电子工业出版社/2000-11/22.00
密码故事:人类智力的另类较量	8.9	[英]西蒙·辛格/朱小蓬、林金钟/海南出版社/2001-10/20.00元
刘亦婷的学习方法和培养细节	6.7	张欣武、刘卫华/作家出版社/2004-3/22.00元
数据结构:用面向对象方法与C++描述	7.1	殷人昆、陶永雷、谢若阳、盛绚华/清华大学出版社/1999-7-1/26.00
信号与系统	9.2	[美]AlanV.Oppenh/刘树棠/西安交通大学出版社/1998-3/58.00元
意料之外的绞刑和其他数学娱乐:通俗数学名著译丛	8.1	（美）加德纳/胡乐士/上海教育出版社/2003-03/16.50元
隐秩序:适应性造就复杂性	8.5	约翰H.霍兰/周晓牧/韩晖/上海科技教育出版社/2000-08/14.6
TCP/IP详解卷1：协议	9.2	W.RichardStevens/范建华/机械工业出版社/2000-4-1/45.00元
编译原理及实践	7.7	KennethC.Louden/冯博琴/机械工业出版社/2000-3-1/39.00元
数据结构题集	6.5	严蔚敏、吴伟民/清华大学出版社/1999-2-1/19.00元
数据挖掘:概念与技术	7.9	[加]JiaweiHan、MichelineKamber/范明、孟小峰等/机械工业出版社/2001-8/39.00元
网络机器人Java编程指南	7.3	美HeatonJ./电子工业出版社/2002-7/44.00元
设计模式:可复用面向对象软件的基础	9.4	伽玛/机械工业出版社/2002-3-1/38.00元
