程序设计方法（中文版）:国外著名高等院校信息科学与技术优秀教材	8.7	MatthiasFellise/人民邮电出版社/2003-12/49.00元
图论与代数结构	6.4	胡冠章、戴一奇、陈卫/清华大学出版社/2000-3-1/12.90
人工智能	8.2	GergeF.Luger/机械工业出版社/2004-1/65.00元
模式分类	8.8	RichardO.Duda、PeterE.Hart、DavidG.Stork/机械工业出版社/2004-2/69.0
全国信息学奥林匹克联赛培训教程	6.9	吴文虎王建德/清华大学出版社/2004-1/23.80元
支持向量机导论	7.3	克里斯特安尼李国正王猛曾华军/李国正/电子工业出版社/2004-1/25.00元
C++网络编程（卷1）:运用ACE和模式消除复杂性	7.5	[美]DouglasC.Schmidt，StephenD.Huston著，於春景译/华中科技/2004-6-1/35.00元
密码学概论(中文版)	7.7	wadetrappe、lawrenceC.washington/特拉普/人民邮电出版社/2004-6-1/38.00
程序设计实践	9.1	[美]BrianW.Kernighan、RobPike/裘宗燕/机械工业出版社/2000-8/20.00元
计算机网络:第4版	8.8	AndrewS.Tanenbaum/潘爱民/清华大学出版社/2004-8-1/60.00元
