算法导论（原书第2版）	9.4	[美]ThomasH.Cormen、CharlesE.Leiserson、RonaldL.Rivest、CliffordStein/潘金贵等/机械工业出版社/2006-9/85.00元
编程珠玑:第2版	9.2	JonBentley/黄倩、钱丽艳/人民邮电出版社/2008-10/39.00元
算法（第4版）	9.3	塞奇威克(RobertSedgewick)、韦恩(KevinWayne)/谢路云/人民邮电出版社/2012-10-1/99.00元
编程之美:微软技术面试心得	8.4	《编程之美》小组编/电子工业出版社/2008-3/40.00元
集体智慧编程	9.0	TOBYSEGARAN/莫映、王开福/电子工业出版社/2009-1/59.80元
数据结构与算法分析:C语言描述	8.9	MarkAllenWeiss(维斯)/机械工业出版社/2004-1-1/35.00元
计算机程序设计艺术（第1卷）:基本算法	9.3	[美]DonaldE.Knuth/清华大学出版社/2002-9/80.00元
如何求解问题:现代启发式方法	8.5	ZbigniewMichalewicz、DavidB.Fogel/曹宏庆/中国水利水电出版社/2003-2-1/35.00元
高效程序的奥秘	8.4	沃瑞恩/冯速/机械工业出版社/2004-5/28.0
Algorithms	9.2	SanjoyDasgupta、ChristosPapadimitriou、UmeshVazirani/McGraw-HillScience/Engineering/Math/2006-9-13/$60.46
算法帝国	7.3	克里斯托弗•斯坦纳/李筱莹/人民邮电出版社/2014-6/49.00
挑战程序设计竞赛（第2版）	9.0	秋叶拓哉、岩田阳一、北川宜稔/巫泽俊、庄俊元、李津羽/人民邮电出版社/2013-6/79.00元
算法引论:一种创造性方法	8.9	[美]UdiManber/电子工业出版社/2005-9-1/35.00元
啊哈!算法	8.2	啊哈磊/人民邮电出版社/2014-6-1/CNY45.00
编程珠玑II	8.7	(美)JonBentley/钱丽艳;刘田/人民邮电出版社/2008年10月/39.00元
算法：C语言实现:(第1～4部分)基础知识、数据结构、排序及搜索	8.9	塞奇威克/霍红卫/机械工业出版社/2009-10/79.00元
STL源码剖析	8.7	侯捷/华中科技大学出版社/2002-6/68.00元
大话数据结构	8.1	程杰/清华大学出版社/2011-6/59.00元
算法竞赛入门经典	8.7	刘汝佳/清华大学出版社/2009-11/24.00元
算法设计与分析基础	8.5	Ananylevitin/潘彦/清华大学出版社/2007-1-1/49.00元
