机器学习	8.4	(美)TomMitchell/曾华军、张银奎、等/机械工业出版社/2008-3/35.00元
数据结构与算法:Java语言版	8.1	德罗兹德克/周翔/机械工业出版社/2006-7/59.0
AlgorithmsforVisualDesignUsingtheProcessingLanguage	7.5	KostasTerzidis/Wiley/2009/$60.00
信息检索导论	9.2	ChristopherD.Manning、HinrichSchütze、PrabhakarRaghavan/王斌/人民邮电出版社/201008/69.00元
ProblemSolvingwithAlgorithmsandDataStructuresUsingPython	8.0	BradleyN.Miller、DavidL.Ranum/FranklinBeedle&Associates/2005-9-1/USD45.00
MATLAB智能算法30个案例分析:MATLAB智能算法30个案例分析	7.7	史峰、王辉、胡斐、郁磊/北京航空航天大学出版社/2011-7-1/39.00元
Google'sPageRankandBeyond:TheScienceofSearchEngineRankings	8.4	AmyN.Langville、CarlD.Meyer/PrincetonUniversityPress/2006-7-23/USD57.50
组合数学	8.6	布鲁迪/冯舜玺/机械工业出版社/2005-2/45.00元
程序员的数学	7.0	结城浩/管杰/人民邮电出版社/2012-10/49.00元
GenerativeDesign:Visualize,Program,andCreatewithProce	8.3	HarmutMohnacker、BenediktGross、JuliaLaub/PrincetonArchitecturalPress/2012-10-1/USD100.00
数据结构	8.0	霍罗威茨/机械工业出版社/2006-7-1/48.00元
算法（第5部分）:（第5部分）图算法	8.9	塞奇威克/霍红卫/机械工业出版社/2010-1/59.00元
科学计算导论:第2版	8.3	希思/清华大学出版社/2005-10/48.00元
计算机程序设计艺术：第4卷第3册（双语版）:生成所有组合和分划	8.0	DonaldE.Knuth/苏运霖/机械工业出版社/2006-8/45.00元
程序员面试逻辑题解析	7.9	萨沙/朱学武、费若愚/人民邮电出版社/2013-1/35.00元
数据挖掘概念与技术:概念与技术	7.8	(加)JiaweiHan;MichelineKamber/范明、孟小峰/机械工业/2007-3/55.00元
编程原本	8.1	AlexanderStepanov、PaulMcJones/裘宗燕/机械工业出版社华章公司/2012-1-10/59.00元
算法设计与分析	7.6	屈婉玲、刘田、张立昂、王捍贫/清华大学/2011-5/25.00元
