统计与真理:怎样运用偶然性	8.5	C.R.劳/科学出版社/2004-7-1/22.00元
MPI与OpenMP并行程序设计	7.7	MichaelJ.Quinn/陈文光、武永卫/清华大学出版社/2004-1/51.00元
CPrimerPlus	9.1	StephenPrata、云巅工作室/云巅工作室/人民邮电出版社/2005-2-1/60.00元
生物信息学中的计算机技术	7.0	PerJambeck/中国电力出版社/2002-7/49.00元
离散数学	7.3	左孝凌、刘永才/上海科学技术文献出版社/1982-9-1/18.00元
数学拾遗:研究生必备数学知识	8.5	加黑蒂/清华大学出版社/2004-8/49.00元
矩阵分析与应用	7.8	张贤达/清华大学出版社/2004-9/68.00元
可怕的对称:现代物理学中美的探索	8.5	[美]阿·热/荀坤、劳玉军/湖南科学技术出版社/2002-1/18.00元
神经生物学:从神经元到脑	8.8	JohnG.Nicholls、A.RobertMartin、BruceG.Wallace、PawlA.Fuchs/杨雄里/科学出版社/2003-04/98.00
ACM图灵奖演讲集:前20年	7.8	阿申豪斯特/苏运霖/电子工业出版社/2005-4/55.0
