计量经济学基础（第四版）（上、下册）:第4版	8.4	美古扎拉蒂/人民大学/2005-4/95.00元
现代信息检索	8.0	RicardoBaeza-Yates、BerthierRibeiro-Neto、王知津、贾福新、郑红军/王知津、贾福新、郑红军/机械工业出版社/2005-3-1/45.0
从混沌到有序:人与自然的新对话	8.3	（比）普里戈金，（法）斯唐热/曾庆宏/上海译文出版社/2005-05/39.00元
数学与知识的探求	8.6	（美）M・克莱因/刘志勇/复旦大学出版社/2005-05/21.00
PHP和MySQLWeb开发	8.6	LukeWelling、LauraThomson/武欣、邵煜/机械工业出版社/2005-12/78.00元
OnIntelligence	8.9	JeffHawkins、SandraBlakeslee/TimesBooks/2004-10-03/USD25.00
自然语言处理综论	8.4	DanielJurafsky、JamesH.Martin/冯志伟、孙乐/电子工业出版社/2005/78.0
运筹学	6.9	《运筹学》教材编写组/清华大学/2005-6/39.00元
计算机图形学	7.4	（美）赫恩（DonaldHearn）、（美）M.PaulineBaker/宋继强、蔡敏、蔡士杰/电子工业出版社/2005-6/65.00元
藍宇:原名《北京故事》	8.4	北京同志/東販出版社/2002-1/新台币240元
TeXbook	9.6	DonaldE.Knuth/Addison-WesleyProfessional/01January,1984/$44.99
Refactoring:ImprovingtheDesignofExistingCode	9.1	MartinFowler、KentBeck、JohnBrant、WilliamOpdyke、DonRoberts/Addison-WesleyProfessional/1999-7-8/USD64.99
逻辑人生:哥德尔传	8.0	[奥]约翰·卡斯蒂、维尔纳·德波利/刘晓力、叶闯/上海科技教育出版社/2002-11/12.30元
优化建模与LINDO/LINGO软件	8.6	谢金星、薛毅/清华大学出版社/2005-7-1/48.00元
从问题到程序:重点大学计算机教材的新描述	8.6	裘宗燕/机械工业出版社/2005-9-1/36.00元
CodeComplete:APracticalHandbookofSoftwareConstruction	9.1	SteveMcConnell/MicrosoftPress/June,2004/$49.99
