新编实用算法分析与程序设计	7.2	王建德;吴永辉/2008-7/39.00元
信息检索:算法与启发式方法	6.9	DavidA.Grossman、OphirFrieder/张华平/人民邮电出版社/201008/49.00元
数据结构与STL	8.6	[美]WilliamJ.Collins/机械工业出版社/2004-1/49.00元
CollectiveIntelligence实战	7.4	阿拉克/2010-9/58.00元
多任务下的数据结构与算法	6.7	周伟明/华中科技/2006-4/58.00元
Java算法:第1卷	7.8	塞奇威克/赵文进/清华大学出版社/2004-06-01/59.0
数据结构与问题求解Java语言描述	7.6	维斯/翁惠玉/人民邮电出版社/2006-7/49.00元
并行计算导论	7.2	AnanthGrama、GeorgeKarypis、张武、毛国勇、AnshulGupta、VipinKumar、程海英/张武、毛国勇、程海英/机械工业出版社/2005-1-1/49.00元
遗传算法的数学基础	7.5	张文修/西安交通大学出版社/2003-5/18.00元
程序员面试攻略	7.6	蒙干/王海鹏/机械工业出版社/2007-12/29.00元
计算机图形学原理及实践:C语言描述(原书第2版)(平装):C语言描述	7.5	福利/唐泽圣/机械工业出版社/2004-3/95.0
ACM国际大学生程序设计竞赛:算法与实现	7.6	俞勇编/2013-1/36.00元
计算理论导引:第2版	9.1	[美]MichaelSipser/唐常杰、陈鹏、向勇、刘齐宏/机械工业出版社/2006-7/36.00元
现代密码学理论与实践	8.0	毛文波/电子工业出版社/2004-1/49.00元
AlgorithmDesign:Foundations,Analysis,andInternetExamples	8.8	MichaelT.Goodrich、RobertoTamassia/Wiley/2001-09-15/USD83.95
计算几何:C语言描述	7.9	奥罗克/机械工业/2005-4/49.00元
