剑指Offer:名企面试官精讲典型编程题	8.4	何海涛/电子工业出版社/2012-1/45.00元
改变未来的九大算法	7.8	[美]约翰.麦考密克/管策/中信出版社/2013-6/39.00元
大数据日知录:架构与算法	8.1	张俊林/电子工业出版社/2014-9/69.00元
TheAlgorithmDesignManual	8.6	StevenS.Skiena/Springer/2008.07/$79.95
迷茫的旅行商:一个无处不在的计算机算法问题	8.1	[美]WilliamJ.Cook/隋春宁/人民邮电出版社/2013-10-1/49.00
算法艺术与信息学竞赛	8.5	刘汝佳/清华大学出版社/2004-1/45.00元
具体数学（英文版第2版）:计算机科学基础	9.5	[美]RonaldL.Graham、DonaldE.Knuth、OrenPatashnik/机械工业出版社/2002-8/49.00元
PythonAlgorithms:MasteringBasicAlgorithmsinthePythonLanguage	8.9	MagnusLieHetland/Apress/2010-11-24/USD49.99
AlgorithmsonStrings,TreesandSequences:ComputerScienceandComputationalBiology	9.1	DanGusfield/CambridgeUniversityPress/1997-5-28/USD99.99
TheScienceofProgramming	7.9	DavidGries/Springer/1989-4-1/USD99.00
推荐系统实践	8.1	项亮/人民邮电出版社/2012-6/49.00元
智能Web算法	7.5	HaralambosMarmanis、DmitryBabenko/阿稳、陈钢/电子工业出版社/2011-11/65.00元
算法谜题	8.1	AnanyLevitin、MariaLevitin/赵勇、徐章宁、高博/人民邮电出版社/2014-1-1
图解密码技术	7.8	[日]结城浩/周自恒/人民邮电出版社/2014-12/79.00元
机器学习实战	7.9	PeterHarrington/李锐、李鹏、曲亚东、王斌/人民邮电出版社/2013-6/69.00元
算法设计	8.2	克林伯格、塔多斯/清华大学出版社/2007-3-1/75.00元
计算的本质：深入剖析程序和计算机	7.7	[英]TomStuart/张伟/人民邮电出版社/2014-11/69.00元
计算机程序设计艺术（第2卷）:半数值算法	9.0	DonaldE.Knuth/苏运霖/国防工业出版社/2002年08月/98.00元
算法精解:C语言描述	8.0	KyleLoudon/肖翔、陈舸/机械工业出版社/2012-8/79.00元
复杂性思考	7.6	AllenB.Downey/张龙/机械工业出版社/2013-5/49.00元
