计算机图形学的算法基础	7.3	罗杰斯/石教英/机械工业出版社/2002年01月/55.0
模式识别:第四版	8.4	(希)SergiosTheodoridis、(希)KonstantinosKoutroumbas/电子工业出版社/2010-2/75.00元
数据结构、算法与应用:C++语言描述	7.9	（美）SartajSahni/汪诗林、孙晓东、等/机械工业出版社/2000-01/49.00
游戏核心算法编程内幕	7.0	DanielSanchez-Crespo/邱仲潘/中国环境科学出版社/2004-1/58.00元
计算机算法设计与分析	6.6	王晓东/电子工业/2007-5/29.50元
C++算法	8.2	RobertSedgewick/林琪/清华大学出版社/2003-10/49.00元
数学建模	8.1	[美]FrankR.Giordano,MauriceD.Weir,WilliamP.Fox/机械工业出版社/2004-1/45.00元
ApproximationAlgorithms	8.4	VijayV.Vazirani/Springer/2001-07-02/USD54.95
矩阵论	8.5	方保镕/清华大学出版社/2004-1/39.00元
并行程序设计	7.6	BarryWilkinson、MichaelAllen、陆鑫达/陆鑫达/机械工业出版社/2005-5-1/48.00元
算法设计与分析	6.9	王晓东/清华大学出版社/2003-8/29.80元
GPU精粹:实时图形编程的技术、技巧和技艺	7.8	费尔南多/姚勇、王小琴/人民邮电出版社/2006-1/78.00元
计算几何:算法分析与设计(第2版)	7.6	周培德/清华大学出版社/2005-4/58.00元
程序设计中实用的数据结构	7.7	王建德、吴永辉/人民邮电出版社/2012-1/59.00元
NONLINEARWORKBOOK	7.6	W.-H.Steeb/WorldScientific/1999-12/607.00元
